# step 1: read fastqc
fastqc "$i"_2016_R1_ALL_bbdtrimmed.fq "$i"_2016_R2_ALL_bbdtrimmed.fq
fastqc "$i"_2016_reseq_R1_ALL_bbdtrimmed.fq "$i"_2016_reseq_R2_ALL_bbdtrimmed.fq

# step 2: trim reads
bbduk.sh threads=12 overwrite=t in1=../raw_reads/"$i"_2016_R1.fastq.gz in2=../raw_reads/"$i"_2016_R2.fastq.gz ktrim=r k=23 mink=11 hdist=1 qtrim=rl trimq=20 minlength=75 ref=/opt/bbtools/bbmap/resources/adapters.fa out1="$i"_2016_R1_ALL_bbdtrimmed.fq out2="$i"_2016_R2_ALL_bbdtrimmed.fq
bbduk.sh threads=12 overwrite=t in1=../raw_reads/"$i"_2016_reseq_R1.fastq in2=../raw_reads/"$i"_2016_reseq_R2.fastq ktrim=r k=23 mink=11 hdist=1 qtrim=rl trimq=20 minlength=75 ref=/opt/bbtools/bbmap/resources/adapters.fa out1="$i"_2016_reseq_R1_ALL_bbdtrimmed.fq out2="$i"_2016_reseq_R2_ALL_bbdtrimmed.fq

# step 3: concatentate  
cat ../processed_reads/"$i"_2016_R1_ALL_bbdtrimmed.fq ../processed_reads/"$i"_2016_reseq_R1_ALL_bbdtrimmed.fq > "$i"_2016_cat_R1_ALL_bbdtrimmed.fq
cat ../processed_reads/"$i"_2016_R2_ALL_bbdtrimmed.fq ../processed_reads/"$i"_2016_reseq_R2_ALL_bbdtrimmed.fq > "$i"_2016_cat_R2_ALL_bbdtrimmed.fq
gzip *bbdtrimmed.fq

# step 4: filter reads - this creates a directory with an interleaved file of passing reads. we then rename and de-interleave this file
rqcfilter2.sh jni=t in1=../"$i"_2016_cat_R1_ALL_bbdtrimmed.fq.gz in2=../"$i"_2016_cat_R2_ALL_bbdtrimmed.fq.gz path="$i" rna=t trimfragadapter=t qtrim=r trimq=0 maxns=1 maq=10 minlen=51 mlf=0.33 phix=t removeribo=t removehuman=t removedog=t removecat=t removemouse=t khist=t removemicrobes=t mtst=t sketch kapa=t outribo="$i".rRNA.fastq.gz clumpify=t tmpdir=null barcodefilter=f trimpolyg=5  -Xmx300g  rqcfilterdata=/home/opt/RQCFilterData
mv "$i"/"$i"_2016_cat_R1_ALL_bbdtrimmed.anqrpht.fq.gz .
gunzip "$i"_2016_cat_R1_ALL_bbdtrimmed.anqrpht.fq.gz
bash deinterleave_fastq.sh < "$i"_2016_cat_R1_ALL_bbdtrimmed.anqrpht.fq "$i"_2016_cat_R1_ALL_bbdtrimmed.fastq "$i"_2016_cat_R2_ALL_bbdtrimmed.fastq

# step 5: map to MAGs
bowtie2-build 97dRep_scaffolds_combined.fa 97dRep_scaffolds_combined_DB --threads 10
bowtie2 -D 10 -R 2 -N 1 -L 22 -i S,0,2.50 -p 20 -x bowtie_DB/97dRep_scaffolds_combined_DB -S "$i".sam -1 ../concat_reads/bbfiltered/"$i"_2016_cat_R1_ALL_bbdtrimmed.fastq -2 ../concat_reads/bbfiltered/"$i"_2016_cat_R2_ALL_bbdtrimmed.fastq
samtools view -@ 20 -bS "$i".sam > "$i".bam

# step 6: filter bams to 95% identity
reformat.sh -Xmx100g idfilter=0.95 in="$i".bam out="$i"_2016.cat.bbfiltered.mapped_vsEMERGEv1_95.FILTERED.bam

# step 7: name sort bam
samtools sort -@ 15 -n -o "$i"_2016.cat.bbfiltered.mapped_vsEMERGEv1_95.FILTERED.NAME.SORTED.bam "$i"_2016.cat.bbfiltered.mapped_vsEMERGEv1_95.FILTERED.bam

# step 8: count features, these metaT libraries were prepped reverse-stranded
htseq-count -a 0 -t CDS -i ID --stranded=reverse -c bbfiltered_95id_vEMERGE97_revstranded_gene_counts_rev.tsv *2016.cat.bbfiltered.mapped_vsEMERGEv1_95.FILTERED.NAME.SORTED.bam drep_genes_combined.gff

# proceed to next script, 2_metaT_processing.R
