#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UniRef90_A0A5B7TGE3    -            282 graftmdeqc1mj2.aln   -            283  5.8e-152  497.8   6.9   1   1  6.5e-152  6.5e-152  497.6   6.9     2   283     1   282     1   282 0.99 Acetyl-CoA hydrolase n=1 Tax=Caloramator sp. E03 TaxID=2576307 RepID=A0A5B7TGE3_9CLOT
UniRef90_A0A1S8TL75    -            284 graftmdeqc1mj2.aln   -            283  1.1e-150  493.6   3.0   1   1  1.2e-150  1.2e-150  493.4   3.0     2   283     1   284     1   284 0.98 Chalcone_N domain-containing protein n=1 Tax=Clostridium puniceum TaxID=29367 RepID=A0A1S8TL75_9CLOT
UniRef90_UPI000829D53C -            285 graftmdeqc1mj2.aln   -            283  4.2e-149  488.4   4.2   1   1  4.7e-149  4.7e-149  488.2   4.2     2   283     1   285     1   285 0.98 acetyl-CoA hydrolase n=1 Tax=Clostridium nigeriense TaxID=1805470 RepID=UPI000829D53C
UniRef90_E3PU71        -            285 graftmdeqc1mj2.aln   -            283  6.4e-149  487.8   3.9   1   1  7.2e-149  7.2e-149  487.6   3.9     2   283     1   285     1   285 0.98 Chalcone_N domain-containing protein n=2 Tax=Acetoanaerobium TaxID=186831 RepID=E3PU71_ACESD
EXP;WP_079589066.1     -            285 graftmdeqc1mj2.aln   -            283  1.1e-148  487.0   4.4   1   1  1.2e-148  1.2e-148  486.9   4.4     2   283     1   285     1   285 0.98 acetyl-CoA hydrolase [Acetoanaerobium noterae]
EXP;WP_013779275.1     -            279 graftmdeqc1mj2.aln   -            283  1.3e-147  483.5   4.8   1   1  1.5e-147  1.5e-147  483.3   4.8     2   283     1   279     1   279 0.99 hypothetical protein [Tepidanaerobacter acetatoxydans]
UniRef90_F4LS17        -            279 graftmdeqc1mj2.aln   -            283  1.3e-147  483.5   4.8   1   1  1.5e-147  1.5e-147  483.3   4.8     2   283     1   279     1   279 0.99 Chalcone_N domain-containing protein n=1 Tax=Tepidanaerobacter acetatoxydans (strain DSM 21804 / JCM 16047 / Re1) TaxID=1209989 RepID=F4LS17_TEPAE
UniRef90_A0A174NPJ7    -            279 graftmdeqc1mj2.aln   -            283  1.4e-145  476.8   1.5   1   1  1.5e-145  1.5e-145  476.7   1.5     2   283     1   279     1   279 0.99 Acetyl-CoA hydrolase n=7 Tax=Eubacteriales TaxID=186802 RepID=A0A174NPJ7_FLAPL
UniRef90_A0A7C6RFK5    -            287 graftmdeqc1mj2.aln   -            283  3.2e-145  475.6   5.5   1   1  3.6e-145  3.6e-145  475.5   5.5     3   283     2   287     1   287 0.99 Acetyl-CoA hydrolase n=1 Tax=Clostridia bacterium TaxID=2044939 RepID=A0A7C6RFK5_9FIRM
UniRef90_C6PUI8        -            286 graftmdeqc1mj2.aln   -            283    4e-145  475.3   6.9   1   1  4.4e-145  4.4e-145  475.2   6.9     2   283     1   286     1   286 0.98 Chalcone_N domain-containing protein n=5 Tax=Clostridium TaxID=1485 RepID=C6PUI8_9CLOT
EXP;WP_073993359.1     -            277 graftmdeqc1mj2.aln   -            283    1e-144  474.0   5.1   1   1  1.1e-144  1.1e-144  473.8   5.1     4   283     3   277     1   277 0.99 acetyl-CoA hydrolase [Parasporobacterium paucivorans]
UniRef90_A0A1M6FBV8    -            277 graftmdeqc1mj2.aln   -            283    1e-144  474.0   5.1   1   1  1.1e-144  1.1e-144  473.8   5.1     4   283     3   277     1   277 0.99 Chalcone_N domain-containing protein n=1 Tax=Parasporobacterium paucivorans DSM 15970 TaxID=1122934 RepID=A0A1M6FBV8_9FIRM
UniRef90_UPI00189ECC86 -            278 graftmdeqc1mj2.aln   -            283  2.1e-142  466.4   5.6   1   1  2.4e-142  2.4e-142  466.2   5.6     2   283     1   278     1   278 0.99 acetyl-CoA hydrolase n=1 Tax=Alkalibacter sp. M17DMB TaxID=2787712 RepID=UPI00189ECC86
UniRef90_A0A1V5QG78    -            279 graftmdeqc1mj2.aln   -            283  4.4e-142  465.3   3.4   1   1  4.9e-142  4.9e-142  465.2   3.4     2   283     1   279     1   279 0.99 Chalcone_N domain-containing protein n=1 Tax=Chloroflexi bacterium ADurb.Bin344 TaxID=1852860 RepID=A0A1V5QG78_9CHLR
EXP;WP_125715151.1     -            279 graftmdeqc1mj2.aln   -            283  8.6e-142  464.4   2.9   1   1  9.6e-142  9.6e-142  464.2   2.9     2   283     1   279     1   279 0.99 acetyl-CoA hydrolase [Agrilactobacillus yilanensis]
UniRef90_UPI000F76874A -            279 graftmdeqc1mj2.aln   -            283  8.6e-142  464.4   2.9   1   1  9.6e-142  9.6e-142  464.2   2.9     2   283     1   279     1   279 0.99 acetyl-CoA hydrolase n=1 Tax=Agrilactobacillus yilanensis TaxID=2485997 RepID=UPI000F76874A
EXP;WP_005036737.1     -            278 graftmdeqc1mj2.aln   -            283  9.9e-142  464.2   2.1   1   1  1.1e-141  1.1e-141  464.0   2.1     2   283     1   278     1   278 0.99 hypothetical protein [Holophaga foetida]
UniRef90_UPI0002474A0C -            278 graftmdeqc1mj2.aln   -            283  9.9e-142  464.2   2.1   1   1  1.1e-141  1.1e-141  464.0   2.1     2   283     1   278     1   278 0.99 hypothetical protein n=1 Tax=Holophaga foetida TaxID=35839 RepID=UPI0002474A0C
UniRef90_A0A1Y3SFE4    -            278 graftmdeqc1mj2.aln   -            283    3e-141  462.6   5.3   1   1  3.4e-141  3.4e-141  462.4   5.3     2   283     1   278     1   278 0.99 Acetyl-CoA hydrolase n=2 Tax=unclassified Flavonifractor TaxID=2629267 RepID=A0A1Y3SFE4_9FIRM
UniRef90_A0A3D3T7P6    -            278 graftmdeqc1mj2.aln   -            283  2.5e-139  456.3   3.9   1   1  2.8e-139  2.8e-139  456.1   3.9     2   283     1   278     1   278 0.99 Acetyl-CoA hydrolase n=1 Tax=Clostridiales bacterium TaxID=1898207 RepID=A0A3D3T7P6_9FIRM
UniRef90_A0A6N7XGL5    -            288 graftmdeqc1mj2.aln   -            283  2.8e-139  456.2   4.6   1   1  3.1e-139  3.1e-139  456.0   4.6     3   283     3   288     1   288 0.97 Acetyl-CoA hydrolase n=1 Tax=Mogibacterium kristiansenii TaxID=2606708 RepID=A0A6N7XGL5_9FIRM
UniRef90_T3D7M3        -            282 graftmdeqc1mj2.aln   -            283  3.8e-139  455.7   6.2   1   1  4.2e-139  4.2e-139  455.6   6.2     3   283     2   282     1   282 0.99 Chalcone_N domain-containing protein n=83 Tax=Clostridia TaxID=186801 RepID=T3D7M3_CLODI
EXP;WP_095917646.1     -            284 graftmdeqc1mj2.aln   -            283  1.1e-138  454.2   5.4   1   1  1.2e-138  1.2e-138  454.1   5.4     2   283     3   284     2   284 0.99 acetyl-CoA hydrolase [Clostridioides difficile]
UniRef90_A0A6A8MA23    -            290 graftmdeqc1mj2.aln   -            283  1.1e-138  454.2   3.7   1   1  1.2e-138  1.2e-138  454.0   3.7     3   283     3   290     1   290 0.97 Acetyl-CoA hydrolase n=2 Tax=Clostridiales Family XIII. Incertae Sedis TaxID=543314 RepID=A0A6A8MA23_9FIRM
EXP;WP_118702262.1     -            279 graftmdeqc1mj2.aln   -            283  4.5e-138  452.2   5.4   1   1  4.9e-138  4.9e-138  452.1   5.4     3   283     3   279     1   279 0.99 MULTISPECIES: acetyl-CoA hydrolase [Eubacteriales]
UniRef90_A0A4V3CSH2    -            292 graftmdeqc1mj2.aln   -            283  1.2e-137  450.8   6.2   1   1  1.4e-137  1.4e-137  450.6   6.2     4   283     7   292     4   292 0.96 Chalcone_N domain-containing protein n=2 Tax=Aminicella lysinilytica TaxID=433323 RepID=A0A4V3CSH2_9FIRM
UniRef90_U2Q5F3        -            308 graftmdeqc1mj2.aln   -            283  1.7e-137  450.3   5.8   1   1    2e-137    2e-137  450.1   5.8     3   283    32   308    30   308 0.99 Chalcone_N domain-containing protein n=6 Tax=Eubacteriales TaxID=186802 RepID=U2Q5F3_EUBRA
UniRef90_X8IRU6        -            290 graftmdeqc1mj2.aln   -            283  2.9e-137  449.6   3.2   1   1  3.2e-137  3.2e-137  449.4   3.2     3   283     3   290     1   290 0.97 Chalcone_N domain-containing protein n=3 Tax=Mogibacterium TaxID=86331 RepID=X8IRU6_9FIRM
UniRef90_F7V2M6        -            285 graftmdeqc1mj2.aln   -            283  9.6e-137  447.8   6.0   1   1  1.1e-136  1.1e-136  447.7   6.0     2   283     1   285     1   285 0.98 Alpha-glucosidase, family 31 of glycosyl hydrolase n=2 Tax=Eubacteriales TaxID=186802 RepID=F7V2M6_CLOSS
UniRef90_A0A2S0L3F1    -            290 graftmdeqc1mj2.aln   -            283  1.1e-135  444.4   3.0   1   1  1.2e-135  1.2e-135  444.2   3.0     3   283     3   290     1   290 0.97 Acetyl-CoA hydrolase n=2 Tax=Mogibacterium TaxID=86331 RepID=A0A2S0L3F1_9FIRM
UniRef90_A0A1I2TM30    -            283 graftmdeqc1mj2.aln   -            283  1.7e-134  440.5   2.0   1   1  1.8e-134  1.8e-134  440.3   2.0     3   283     2   283     1   283 0.97 Chalcone_N domain-containing protein n=3 Tax=unclassified Oribacterium TaxID=2629782 RepID=A0A1I2TM30_9FIRM
UniRef90_UPI00187B3474 -            278 graftmdeqc1mj2.aln   -            283  2.7e-134  439.8   1.0   1   1    3e-134    3e-134  439.7   1.0     4   283     3   278     1   278 0.98 acetyl-CoA hydrolase n=1 Tax=Blautia sp. LZLJ-3 TaxID=2779518 RepID=UPI00187B3474
EXP;SCK02381.1         -            284 graftmdeqc1mj2.aln   -            283    1e-133  437.9   2.9   1   1  1.1e-133  1.1e-133  437.7   2.9     4   283     6   284     3   284 0.97 Uncharacterised protein [uncultured Eubacterium sp.]
UniRef90_A0A1C6L7C9    -            284 graftmdeqc1mj2.aln   -            283    1e-133  437.9   2.9   1   1  1.1e-133  1.1e-133  437.7   2.9     4   283     6   284     3   284 0.97 Chalcone_N domain-containing protein n=2 Tax=Eubacteriales TaxID=186802 RepID=A0A1C6L7C9_9FIRM
UniRef90_UPI0003FC6DBE -            283 graftmdeqc1mj2.aln   -            283  1.6e-133  437.2   1.7   1   1  1.8e-133  1.8e-133  437.1   1.7     2   283     1   283     1   283 0.97 hypothetical protein n=3 Tax=Butyrivibrio TaxID=830 RepID=UPI0003FC6DBE
UniRef90_UPI00164BDAF7 -            285 graftmdeqc1mj2.aln   -            283  1.7e-133  437.2   2.2   1   1  1.9e-133  1.9e-133  437.0   2.2     2   283     1   285     1   285 0.98 acetyl-CoA hydrolase n=1 Tax=Lawsonibacter sp. NSJ-51 TaxID=2763053 RepID=UPI00164BDAF7
UniRef90_A0A1I5GS99    -            283 graftmdeqc1mj2.aln   -            283  1.1e-132  434.5   1.8   1   1  1.3e-132  1.3e-132  434.3   1.8     2   283     1   283     1   283 0.97 Chalcone_N domain-containing protein n=6 Tax=Pseudobutyrivibrio TaxID=46205 RepID=A0A1I5GS99_9FIRM
UniRef90_F7V4B5        -            286 graftmdeqc1mj2.aln   -            283  1.8e-132  433.8   3.3   1   1  2.1e-132  2.1e-132  433.6   3.3     2   283     1   286     1   286 0.99 Chalcone_N domain-containing protein n=1 Tax=Clostridium sp. (strain SY8519) TaxID=1042156 RepID=F7V4B5_CLOSS
EXP;HCD45524.1         -            278 graftmdeqc1mj2.aln   -            283  2.2e-132  433.5   1.2   1   1  2.4e-132  2.4e-132  433.4   1.2     4   283     3   278     1   278 0.98 TPA: acetyl-CoA hydrolase [Lachnoclostridium sp.]
UniRef90_A0A3D1FRU2    -            278 graftmdeqc1mj2.aln   -            283  2.2e-132  433.5   1.2   1   1  2.4e-132  2.4e-132  433.4   1.2     4   283     3   278     1   278 0.98 Acetyl-CoA hydrolase n=1 Tax=Lachnoclostridium sp. TaxID=2028282 RepID=A0A3D1FRU2_9FIRM
EXP;WP_026657636.1     -            283 graftmdeqc1mj2.aln   -            283  6.2e-132  432.0   1.2   1   1    7e-132    7e-132  431.9   1.2     2   283     1   283     1   283 0.97 hypothetical protein [Butyrivibrio sp. AC2005]
UniRef90_A0A1M7Z0Y7    -            332 graftmdeqc1mj2.aln   -            283    8e-132  431.7   6.3   1   1  9.4e-132  9.4e-132  431.5   6.3     3   283    59   332    57   332 0.99 Chalcone_N domain-containing protein n=2 Tax=Vibrio quintilis TaxID=1117707 RepID=A0A1M7Z0Y7_9VIBR
UniRef90_A0A1M6BU74    -            319 graftmdeqc1mj2.aln   -            283  2.7e-131  429.9   6.4   1   1  3.2e-131  3.2e-131  429.7   6.4     3   283    46   319    44   319 0.99 Chalcone_N domain-containing protein n=1 Tax=Vibrio aerogenes CECT 7868 TaxID=1216006 RepID=A0A1M6BU74_9VIBR
UniRef90_A0A1C6D1J4    -            286 graftmdeqc1mj2.aln   -            283  1.4e-130  427.6   1.1   1   1  1.6e-130  1.6e-130  427.4   1.1     2   283     2   286     1   286 0.94 Chalcone_N domain-containing protein n=1 Tax=uncultured Roseburia sp. TaxID=512314 RepID=A0A1C6D1J4_9FIRM
EXP;4D06_A.CHI         -            283 graftmdeqc1mj2.aln   -            283  1.7e-129  424.1   1.3   1   1  1.8e-129  1.8e-129  423.9   1.3     2   283     2   283     1   283 0.96 -
UniRef90_V9P0A9        -            283 graftmdeqc1mj2.aln   -            283  1.7e-129  424.1   1.3   1   1  1.8e-129  1.8e-129  423.9   1.3     2   283     2   283     1   283 0.96 Chalcone isomerase n=8 Tax=Eubacteriales TaxID=186802 RepID=V9P0A9_EUBRA
UniRef90_A0A1G6ACW7    -            288 graftmdeqc1mj2.aln   -            283  2.1e-129  423.7   0.7   1   1  2.4e-129  2.4e-129  423.6   0.7     2   283     2   288     1   288 0.96 Chalcone_N domain-containing protein n=1 Tax=Eubacterium oxidoreducens TaxID=1732 RepID=A0A1G6ACW7_EUBOX
EXP;SCJ10618.1         -            268 graftmdeqc1mj2.aln   -            283  1.5e-128  420.9   4.7   1   1  1.7e-128  1.7e-128  420.7   4.7     9   283     1   268     1   268 0.98 Uncharacterised protein [uncultured Roseburia sp.]
UniRef90_A0A1C6DQF5    -            268 graftmdeqc1mj2.aln   -            283  1.5e-128  420.9   4.7   1   1  1.7e-128  1.7e-128  420.7   4.7     9   283     1   268     1   268 0.98 Chalcone_N domain-containing protein n=1 Tax=uncultured Roseburia sp. TaxID=512314 RepID=A0A1C6DQF5_9FIRM
UniRef90_UPI000694B2EA -            307 graftmdeqc1mj2.aln   -            283  2.1e-127  417.2   3.3   1   1  2.4e-127  2.4e-127  417.0   3.3     3   283    34   307    32   307 0.99 hypothetical protein n=1 Tax=Halotalea alkalilenta TaxID=376489 RepID=UPI000694B2EA
EXP;WP_013978403.1     -            290 graftmdeqc1mj2.aln   -            283  8.1e-127  415.3   1.2   1   1    9e-127    9e-127  415.1   1.2     2   283     2   290     1   290 0.95 hypothetical protein [Clostridium sp. SY8519]
UniRef90_F7V6R7        -            290 graftmdeqc1mj2.aln   -            283  8.1e-127  415.3   1.2   1   1    9e-127    9e-127  415.1   1.2     2   283     2   290     1   290 0.95 Acetyl-CoA hydrolase n=2 Tax=Eubacteriales TaxID=186802 RepID=F7V6R7_CLOSS
UniRef90_A0A5B7TN68    -            273 graftmdeqc1mj2.aln   -            283  3.4e-124  406.7   5.2   1   1  3.8e-124  3.8e-124  406.5   5.2     5   283     2   273     1   273 0.98 Acetyl-CoA hydrolase n=1 Tax=Caloramator sp. E03 TaxID=2576307 RepID=A0A5B7TN68_9CLOT
UniRef90_A0A7V4MZ73    -            277 graftmdeqc1mj2.aln   -            283  5.4e-120  392.9   3.6   1   1  6.4e-120  6.4e-120  392.6   3.6     4   283     5   277     2   277 0.98 Acetyl-CoA hydrolase n=1 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A7V4MZ73_9ACTN
EXP;WP_069876268.1     -            277 graftmdeqc1mj2.aln   -            283  2.1e-118  387.6   5.5   1   1  2.5e-118  2.5e-118  387.4   5.5     4   283     5   277     2   277 0.98 hypothetical protein [Fusibacter sp. 3D3]
UniRef90_A0A1B6BIJ3    -            277 graftmdeqc1mj2.aln   -            283  2.1e-118  387.6   5.5   1   1  2.5e-118  2.5e-118  387.4   5.5     4   283     5   277     2   277 0.98 Chalcone_N domain-containing protein n=1 Tax=Fusibacter sp. 3D3 TaxID=1048380 RepID=A0A1B6BIJ3_9FIRM
UniRef90_A0A7X7E9Y8    -            277 graftmdeqc1mj2.aln   -            283  3.4e-117  383.7   2.6   1   1    4e-117    4e-117  383.5   2.6     4   283     5   277     2   277 0.98 Acetyl-CoA hydrolase n=2 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A7X7E9Y8_9ACTN
UniRef90_A0A2M8GZQ9    -            260 graftmdeqc1mj2.aln   -            283  7.8e-111  362.8   1.8   1   1  9.2e-111  9.2e-111  362.6   1.8    14   283     1   260     1   260 0.99 Acetyl-CoA hydrolase n=2 Tax=Vibrio sp. HA2012 TaxID=1971595 RepID=A0A2M8GZQ9_9VIBR
UniRef90_UPI000516A5B9 -            214 graftmdeqc1mj2.aln   -            283   4.3e-99  324.3   3.2   1   1   4.8e-99   4.8e-99  324.1   3.2    70   283     1   214     1   214 0.99 hypothetical protein n=1 Tax=Clostridioides difficile TaxID=1496 RepID=UPI000516A5B9
UniRef90_A0A6A7K5Q8    -            268 graftmdeqc1mj2.aln   -            283   3.7e-71  232.6   5.9   1   1   5.3e-71   5.3e-71  232.1   5.9    10   282     3   267     1   268 0.93 Chalcone_N domain-containing protein n=1 Tax=Alkalibaculum sp. M08DMB TaxID=2655001 RepID=A0A6A7K5Q8_9FIRM
UniRef90_UPI00195DF230 -            294 graftmdeqc1mj2.aln   -            283   1.6e-67  220.7   3.8   1   1   2.1e-67   2.1e-67  220.3   3.8     7   275    26   286    22   293 0.92 hypothetical protein n=1 Tax=Fusobacterium mortiferum TaxID=850 RepID=UPI00195DF230
UniRef90_C3WA59        -            294 graftmdeqc1mj2.aln   -            283   1.9e-67  220.5   3.9   1   1   2.7e-67   2.7e-67  220.0   3.9     7   275    26   286    22   293 0.91 Chalcone_N domain-containing protein n=3 Tax=Fusobacterium TaxID=848 RepID=C3WA59_FUSMR
UniRef90_UPI00190F1CB2 -            134 graftmdeqc1mj2.aln   -            283   1.3e-64  211.1   1.3   1   1   1.5e-64   1.5e-64  211.0   1.3    56   190     1   134     1   134 0.98 hypothetical protein n=1 Tax=Klebsiella pneumoniae TaxID=573 RepID=UPI00190F1CB2
UniRef90_H1PUQ3        -            300 graftmdeqc1mj2.aln   -            283   3.3e-63  206.6   4.0   1   1   4.5e-63   4.5e-63  206.1   4.0     7   275    32   292    28   299 0.92 Chalcone_N domain-containing protein n=4 Tax=Fusobacterium TaxID=848 RepID=H1PUQ3_9FUSO
UniRef90_A0A1S8TDX4    -            266 graftmdeqc1mj2.aln   -            283   7.1e-63  205.5   0.9   1   1   9.3e-63   9.3e-63  205.1   0.9    10   273     3   257     1   263 0.93 Chalcone_N domain-containing protein n=1 Tax=Clostridium puniceum TaxID=29367 RepID=A0A1S8TDX4_9CLOT
OUT;WP_105292326.1     -            266 graftmdeqc1mj2.aln   -            283   5.5e-61  199.3   1.2   1   1   7.7e-61   7.7e-61  198.8   1.2     9   275     2   258     1   265 0.94 hypothetical protein [Candidatus Sulfotelmatobacter sp. SbA7]
UniRef90_A0A2N9MXW1    -            266 graftmdeqc1mj2.aln   -            283   5.5e-61  199.3   1.2   1   1   7.7e-61   7.7e-61  198.8   1.2     9   275     2   258     1   265 0.94 Chalcone_N domain-containing protein n=1 Tax=Candidatus Sulfotelmatobacter sp. SbA7 TaxID=2043160 RepID=A0A2N9MXW1_9BACT
UniRef90_A0A366I2M3    -            134 graftmdeqc1mj2.aln   -            283   7.8e-54  175.8   0.2   1   1   8.2e-54   8.2e-54  175.7   0.2   110   234     9   133     1   134 0.94 Uncharacterized protein n=1 Tax=Brenneria salicis ATCC 15712 = DSM 30166 TaxID=714314 RepID=A0A366I2M3_9GAMM
UniRef90_A0A521W6D8    -             96 graftmdeqc1mj2.aln   -            283   2.2e-41  134.9   0.2   1   1   2.5e-41   2.5e-41  134.8   0.2     4    88     5    89     2    95 0.95 Chalcone_N domain-containing protein (Fragment) n=1 Tax=Gammaproteobacteria bacterium TaxID=1913989 RepID=A0A521W6D8_9GAMM
UniRef90_UPI0002474CFC -            261 graftmdeqc1mj2.aln   -            283     1e-40  132.8   1.1   1   3   4.7e-12   4.7e-12   38.7   0.0     8    74     4    69     2    75 0.94 hypothetical protein n=1 Tax=Holophaga foetida TaxID=35839 RepID=UPI0002474CFC
UniRef90_UPI0002474CFC -            261 graftmdeqc1mj2.aln   -            283     1e-40  132.8   1.1   2   3   1.1e-11   1.1e-11   37.6   0.0   132   207    93   167    77   176 0.87 hypothetical protein n=1 Tax=Holophaga foetida TaxID=35839 RepID=UPI0002474CFC
UniRef90_UPI0002474CFC -            261 graftmdeqc1mj2.aln   -            283     1e-40  132.8   1.1   3   3   1.1e-16   1.1e-16   53.9   0.3   211   277   191   257   183   261 0.94 hypothetical protein n=1 Tax=Holophaga foetida TaxID=35839 RepID=UPI0002474CFC
OUT;OFW60396.1         -            249 graftmdeqc1mj2.aln   -            283   6.6e-40  130.1   5.2   1   2   1.6e-10   1.6e-10   33.7   0.1     9    74     2    64     1    85 0.90 hypothetical protein A2133_02725 [Actinobacteria bacterium RBG_16_64_13]
OUT;OFW60396.1         -            249 graftmdeqc1mj2.aln   -            283   6.6e-40  130.1   5.2   2   2   4.1e-29   4.1e-29   94.7   1.7   136   274    88   242    77   248 0.87 hypothetical protein A2133_02725 [Actinobacteria bacterium RBG_16_64_13]
UniRef90_A0A1F2WUH3    -            249 graftmdeqc1mj2.aln   -            283   6.6e-40  130.1   5.2   1   2   1.6e-10   1.6e-10   33.7   0.1     9    74     2    64     1    85 0.90 Uncharacterized protein n=1 Tax=Actinobacteria bacterium RBG_16_64_13 TaxID=1797200 RepID=A0A1F2WUH3_9ACTN
UniRef90_A0A1F2WUH3    -            249 graftmdeqc1mj2.aln   -            283   6.6e-40  130.1   5.2   2   2   4.1e-29   4.1e-29   94.7   1.7   136   274    88   242    77   248 0.87 Uncharacterized protein n=1 Tax=Actinobacteria bacterium RBG_16_64_13 TaxID=1797200 RepID=A0A1F2WUH3_9ACTN
UniRef90_A0A7C6RFX4    -            278 graftmdeqc1mj2.aln   -            283   1.7e-39  128.8   5.8   1   3   2.3e-10   2.3e-10   33.2   0.1    10    74    21    84    13   113 0.88 EthD domain-containing protein n=1 Tax=Clostridia bacterium TaxID=2044939 RepID=A0A7C6RFX4_9FIRM
UniRef90_A0A7C6RFX4    -            278 graftmdeqc1mj2.aln   -            283   1.7e-39  128.8   5.8   2   3   1.9e-11   1.9e-11   36.8   0.0   140   207   116   183    91   189 0.91 EthD domain-containing protein n=1 Tax=Clostridia bacterium TaxID=2044939 RepID=A0A7C6RFX4_9FIRM
UniRef90_A0A7C6RFX4    -            278 graftmdeqc1mj2.aln   -            283   1.7e-39  128.8   5.8   3   3   1.3e-18   1.3e-18   60.2   1.4   213   280   210   277   202   278 0.97 EthD domain-containing protein n=1 Tax=Clostridia bacterium TaxID=2044939 RepID=A0A7C6RFX4_9FIRM
UniRef90_A0A1C6EU10    -            263 graftmdeqc1mj2.aln   -            283   7.3e-38  123.4   4.1   1   3   1.1e-11   1.1e-11   37.6   0.1    11    76     7    70     2    83 0.91 Chalcone_N domain-containing protein n=1 Tax=uncultured Roseburia sp. TaxID=512314 RepID=A0A1C6EU10_9FIRM
UniRef90_A0A1C6EU10    -            263 graftmdeqc1mj2.aln   -            283   7.3e-38  123.4   4.1   2   3   1.1e-09   1.1e-09   30.9   0.0   140   206   101   167    91   174 0.94 Chalcone_N domain-containing protein n=1 Tax=uncultured Roseburia sp. TaxID=512314 RepID=A0A1C6EU10_9FIRM
UniRef90_A0A1C6EU10    -            263 graftmdeqc1mj2.aln   -            283   7.3e-38  123.4   4.1   3   3   5.2e-17   5.2e-17   55.0   0.2   212   276   194   258   185   261 0.92 Chalcone_N domain-containing protein n=1 Tax=uncultured Roseburia sp. TaxID=512314 RepID=A0A1C6EU10_9FIRM
UniRef90_A0A7V4MXV9    -            249 graftmdeqc1mj2.aln   -            283   7.7e-38  123.3   4.4   1   2     2e-09     2e-09   30.1   0.1     9    74     2    64     1    92 0.85 Uncharacterized protein n=1 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A7V4MXV9_9ACTN
UniRef90_A0A7V4MXV9    -            249 graftmdeqc1mj2.aln   -            283   7.7e-38  123.3   4.4   2   2   3.2e-28   3.2e-28   91.8   1.3   136   273    88   241    76   244 0.86 Uncharacterized protein n=1 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A7V4MXV9_9ACTN
UniRef90_A0A1C6H005    -            263 graftmdeqc1mj2.aln   -            283     2e-37  122.0   4.3   1   3   1.1e-09   1.1e-09   30.9   0.0    10    73     6    68     2    75 0.93 MmlI domain-containing protein n=1 Tax=uncultured Eubacterium sp. TaxID=165185 RepID=A0A1C6H005_9FIRM
UniRef90_A0A1C6H005    -            263 graftmdeqc1mj2.aln   -            283     2e-37  122.0   4.3   2   3   7.3e-12   7.3e-12   38.1   0.0   136   207    97   168    82   174 0.91 MmlI domain-containing protein n=1 Tax=uncultured Eubacterium sp. TaxID=165185 RepID=A0A1C6H005_9FIRM
UniRef90_A0A1C6H005    -            263 graftmdeqc1mj2.aln   -            283     2e-37  122.0   4.3   3   3   2.5e-16   2.5e-16   52.8   1.0   213   280   195   262   189   263 0.96 MmlI domain-containing protein n=1 Tax=uncultured Eubacterium sp. TaxID=165185 RepID=A0A1C6H005_9FIRM
UniRef90_A0A1Y3S9Y9    -            263 graftmdeqc1mj2.aln   -            283   1.6e-36  119.0   4.9   1   3   4.4e-12   4.4e-12   38.8   0.1    11    77     6    70     1   101 0.88 Chalcone_N domain-containing protein n=1 Tax=Flavonifractor sp. An82 TaxID=1965660 RepID=A0A1Y3S9Y9_9FIRM
UniRef90_A0A1Y3S9Y9    -            263 graftmdeqc1mj2.aln   -            283   1.6e-36  119.0   4.9   2   3   2.6e-08   2.6e-08   26.4   0.0   140   206   100   166    96   173 0.94 Chalcone_N domain-containing protein n=1 Tax=Flavonifractor sp. An82 TaxID=1965660 RepID=A0A1Y3S9Y9_9FIRM
UniRef90_A0A1Y3S9Y9    -            263 graftmdeqc1mj2.aln   -            283   1.6e-36  119.0   4.9   3   3   6.3e-17   6.3e-17   54.7   0.6   213   276   195   258   186   262 0.93 Chalcone_N domain-containing protein n=1 Tax=Flavonifractor sp. An82 TaxID=1965660 RepID=A0A1Y3S9Y9_9FIRM
UniRef90_F7V8V9        -            262 graftmdeqc1mj2.aln   -            283   6.4e-36  117.0   5.1   1   3   2.5e-11   2.5e-11   36.4   0.2    11    77     6    70     1    86 0.90 Chalcone_N domain-containing protein n=2 Tax=Eubacteriales TaxID=186802 RepID=F7V8V9_CLOSS
UniRef90_F7V8V9        -            262 graftmdeqc1mj2.aln   -            283   6.4e-36  117.0   5.1   2   3   2.7e-09   2.7e-09   29.7   0.0   140   206   100   166    93   173 0.94 Chalcone_N domain-containing protein n=2 Tax=Eubacteriales TaxID=186802 RepID=F7V8V9_CLOSS
UniRef90_F7V8V9        -            262 graftmdeqc1mj2.aln   -            283   6.4e-36  117.0   5.1   3   3   4.2e-16   4.2e-16   52.0   0.3   213   276   194   257   185   260 0.93 Chalcone_N domain-containing protein n=2 Tax=Eubacteriales TaxID=186802 RepID=F7V8V9_CLOSS
UniRef90_A0A7C3G5U6    -            258 graftmdeqc1mj2.aln   -            283   8.1e-36  116.7   3.5   1   1   1.9e-33   1.9e-33  108.9   3.5    21   275    17   253     5   257 0.88 Uncharacterized protein n=1 Tax=Dehalococcoidia bacterium TaxID=2026734 RepID=A0A7C3G5U6_9CHLR
UniRef90_U2QVA2        -            270 graftmdeqc1mj2.aln   -            283   1.5e-35  115.8   4.3   1   3   1.4e-08   1.4e-08   27.4   0.1    10    73    11    73     4    79 0.92 Uncharacterized protein n=7 Tax=Eubacteriales TaxID=186802 RepID=U2QVA2_EUBRA
UniRef90_U2QVA2        -            270 graftmdeqc1mj2.aln   -            283   1.5e-35  115.8   4.3   2   3   5.7e-11   5.7e-11   35.2   0.0   137   207   103   173    91   179 0.88 Uncharacterized protein n=7 Tax=Eubacteriales TaxID=186802 RepID=U2QVA2_EUBRA
UniRef90_U2QVA2        -            270 graftmdeqc1mj2.aln   -            283   1.5e-35  115.8   4.3   3   3   1.4e-16   1.4e-16   53.6   0.5   213   280   202   269   193   270 0.95 Uncharacterized protein n=7 Tax=Eubacteriales TaxID=186802 RepID=U2QVA2_EUBRA
UniRef90_A0A1F2WRR6    -            260 graftmdeqc1mj2.aln   -            283   1.6e-35  115.7   8.7   1   3     1e-11     1e-11   37.6   0.7     9    77     2    69     1    83 0.92 Chalcone_N domain-containing protein n=1 Tax=Actinobacteria bacterium RBG_16_64_13 TaxID=1797200 RepID=A0A1F2WRR6_9ACTN
UniRef90_A0A1F2WRR6    -            260 graftmdeqc1mj2.aln   -            283   1.6e-35  115.7   8.7   2   3   3.8e-12   3.8e-12   39.0   0.1   134   207    89   162    77   168 0.95 Chalcone_N domain-containing protein n=1 Tax=Actinobacteria bacterium RBG_16_64_13 TaxID=1797200 RepID=A0A1F2WRR6_9ACTN
UniRef90_A0A1F2WRR6    -            260 graftmdeqc1mj2.aln   -            283   1.6e-35  115.7   8.7   3   3   1.5e-13   1.5e-13   43.6   0.3   207   280   179   259   175   260 0.93 Chalcone_N domain-containing protein n=1 Tax=Actinobacteria bacterium RBG_16_64_13 TaxID=1797200 RepID=A0A1F2WRR6_9ACTN
UniRef90_A0A1G6C1B3    -            262 graftmdeqc1mj2.aln   -            283   4.1e-35  114.4   6.1   1   3   2.4e-11   2.4e-11   36.4   0.2    11    78     6    71     1    87 0.89 Chalcone_N domain-containing protein n=1 Tax=Eubacterium oxidoreducens TaxID=1732 RepID=A0A1G6C1B3_EUBOX
UniRef90_A0A1G6C1B3    -            262 graftmdeqc1mj2.aln   -            283   4.1e-35  114.4   6.1   2   3   3.1e-09   3.1e-09   29.5   0.0   139   206    99   166    88   178 0.93 Chalcone_N domain-containing protein n=1 Tax=Eubacterium oxidoreducens TaxID=1732 RepID=A0A1G6C1B3_EUBOX
UniRef90_A0A1G6C1B3    -            262 graftmdeqc1mj2.aln   -            283   4.1e-35  114.4   6.1   3   3   1.2e-15   1.2e-15   50.5   0.5   213   276   194   257   186   260 0.93 Chalcone_N domain-containing protein n=1 Tax=Eubacterium oxidoreducens TaxID=1732 RepID=A0A1G6C1B3_EUBOX
UniRef90_A0A1M6J324    -            262 graftmdeqc1mj2.aln   -            283   3.2e-34  111.5   6.5   1   3   4.1e-11   4.1e-11   35.6   0.2    11    78     6    71     1    91 0.87 Chalcone_N domain-containing protein n=1 Tax=Parasporobacterium paucivorans DSM 15970 TaxID=1122934 RepID=A0A1M6J324_9FIRM
UniRef90_A0A1M6J324    -            262 graftmdeqc1mj2.aln   -            283   3.2e-34  111.5   6.5   2   3   1.3e-07   1.3e-07   24.1   0.0   140   206   100   166    90   173 0.93 Chalcone_N domain-containing protein n=1 Tax=Parasporobacterium paucivorans DSM 15970 TaxID=1122934 RepID=A0A1M6J324_9FIRM
UniRef90_A0A1M6J324    -            262 graftmdeqc1mj2.aln   -            283   3.2e-34  111.5   6.5   3   3   9.1e-17   9.1e-17   54.2   0.5   213   276   194   257   185   260 0.92 Chalcone_N domain-containing protein n=1 Tax=Parasporobacterium paucivorans DSM 15970 TaxID=1122934 RepID=A0A1M6J324_9FIRM
UniRef90_A0A2V2CC30    -            261 graftmdeqc1mj2.aln   -            283   4.6e-34  110.9   7.0   1   3   4.5e-11   4.5e-11   35.5   0.2    11    78     5    70     1    81 0.90 Chalcone_N domain-containing protein n=1 Tax=Clostridia bacterium TaxID=2044939 RepID=A0A2V2CC30_9FIRM
UniRef90_A0A2V2CC30    -            261 graftmdeqc1mj2.aln   -            283   4.6e-34  110.9   7.0   2   3   4.4e-09   4.4e-09   29.0   0.0   140   206    99   165    88   172 0.94 Chalcone_N domain-containing protein n=1 Tax=Clostridia bacterium TaxID=2044939 RepID=A0A2V2CC30_9FIRM
UniRef90_A0A2V2CC30    -            261 graftmdeqc1mj2.aln   -            283   4.6e-34  110.9   7.0   3   3   3.4e-15   3.4e-15   49.0   0.6   213   272   193   252   186   257 0.94 Chalcone_N domain-containing protein n=1 Tax=Clostridia bacterium TaxID=2044939 RepID=A0A2V2CC30_9FIRM
UniRef90_A0A7V4MZ09    -            260 graftmdeqc1mj2.aln   -            283   6.6e-34  110.4   9.1   1   3   3.3e-11   3.3e-11   36.0   0.2     9    77     2    69     1    75 0.91 Uncharacterized protein n=1 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A7V4MZ09_9ACTN
UniRef90_A0A7V4MZ09    -            260 graftmdeqc1mj2.aln   -            283   6.6e-34  110.4   9.1   2   3   1.4e-11   1.4e-11   37.2   0.2   134   202    89   157    79   165 0.94 Uncharacterized protein n=1 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A7V4MZ09_9ACTN
UniRef90_A0A7V4MZ09    -            260 graftmdeqc1mj2.aln   -            283   6.6e-34  110.4   9.1   3   3   3.9e-13   3.9e-13   42.3   0.5   208   279   180   258   176   260 0.90 Uncharacterized protein n=1 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A7V4MZ09_9ACTN
UniRef90_A0A1Q3YKL4    -            255 graftmdeqc1mj2.aln   -            283   2.4e-33  108.6   3.6   1   3   1.1e-10   1.1e-10   34.2   0.2     9    77     5    72     2    86 0.89 Chalcone_N domain-containing protein n=1 Tax=Burkholderiales bacterium 70-64 TaxID=1895733 RepID=A0A1Q3YKL4_9BURK
UniRef90_A0A1Q3YKL4    -            255 graftmdeqc1mj2.aln   -            283   2.4e-33  108.6   3.6   2   3     3e-10     3e-10   32.8   0.0   139   205    97   163    89   171 0.89 Chalcone_N domain-containing protein n=1 Tax=Burkholderiales bacterium 70-64 TaxID=1895733 RepID=A0A1Q3YKL4_9BURK
UniRef90_A0A1Q3YKL4    -            255 graftmdeqc1mj2.aln   -            283   2.4e-33  108.6   3.6   3   3   6.3e-13   6.3e-13   41.6   0.1   211   280   186   255   181   255 0.94 Chalcone_N domain-containing protein n=1 Tax=Burkholderiales bacterium 70-64 TaxID=1895733 RepID=A0A1Q3YKL4_9BURK
UniRef90_A0A7Y8MAN7    -            284 graftmdeqc1mj2.aln   -            283   7.2e-33  107.0   7.3   1   2     7e-06     7e-06   18.5   1.4     8    74    44   110    38   125 0.88 Uncharacterized protein n=1 Tax=Alphaproteobacteria bacterium TaxID=1913988 RepID=A0A7Y8MAN7_9PROT
UniRef90_A0A7Y8MAN7    -            284 graftmdeqc1mj2.aln   -            283   7.2e-33  107.0   7.3   2   2   2.4e-28   2.4e-28   92.2   0.5   129   276   141   280   119   282 0.90 Uncharacterized protein n=1 Tax=Alphaproteobacteria bacterium TaxID=1913988 RepID=A0A7Y8MAN7_9PROT
UniRef90_A0A2N9MXY5    -            254 graftmdeqc1mj2.aln   -            283     8e-31  100.3   9.6   1   3   1.3e-09   1.3e-09   30.7   0.1    12    77     5    69     1    84 0.87 Chalcone_N domain-containing protein n=1 Tax=Candidatus Sulfotelmatobacter sp. SbA7 TaxID=2043160 RepID=A0A2N9MXY5_9BACT
UniRef90_A0A2N9MXY5    -            254 graftmdeqc1mj2.aln   -            283     8e-31  100.3   9.6   2   3     1e-10     1e-10   34.3   0.2   138   207    93   162    84   165 0.91 Chalcone_N domain-containing protein n=1 Tax=Candidatus Sulfotelmatobacter sp. SbA7 TaxID=2043160 RepID=A0A2N9MXY5_9BACT
UniRef90_A0A2N9MXY5    -            254 graftmdeqc1mj2.aln   -            283     8e-31  100.3   9.6   3   3   1.7e-12   1.7e-12   40.1   1.1   209   273   182   246   176   252 0.90 Chalcone_N domain-containing protein n=1 Tax=Candidatus Sulfotelmatobacter sp. SbA7 TaxID=2043160 RepID=A0A2N9MXY5_9BACT
UniRef90_UPI00166A4AD8 -            260 graftmdeqc1mj2.aln   -            283   1.3e-25   83.2   1.9   1   1   2.6e-21   2.6e-21   69.1   0.3   162   263   147   243   141   258 0.88 hypothetical protein n=1 Tax=Polymorphobacter glacialis TaxID=1614636 RepID=UPI00166A4AD8
UniRef90_UPI0012B5766C -            281 graftmdeqc1mj2.aln   -            283     2e-25   82.6   0.8   1   2   1.8e-07   1.8e-07   23.7   0.1     9    74    29    95    23   118 0.87 hypothetical protein n=2 Tax=Solimonas TaxID=413435 RepID=UPI0012B5766C
UniRef90_UPI0012B5766C -            281 graftmdeqc1mj2.aln   -            283     2e-25   82.6   0.8   2   2   8.5e-18   8.5e-18   57.6   0.1   157   261   166   266   163   277 0.92 hypothetical protein n=2 Tax=Solimonas TaxID=413435 RepID=UPI0012B5766C
UniRef90_UPI0016212956 -            262 graftmdeqc1mj2.aln   -            283   2.7e-25   82.2   2.4   1   2   1.4e-06   1.4e-06   20.8   0.2    24    81    39    96    29   111 0.84 hypothetical protein n=1 Tax=Povalibacter uvarum TaxID=732238 RepID=UPI0016212956
UniRef90_UPI0016212956 -            262 graftmdeqc1mj2.aln   -            283   2.7e-25   82.2   2.4   2   2   5.2e-19   5.2e-19   61.5   0.2   162   265   149   247   135   260 0.85 hypothetical protein n=1 Tax=Povalibacter uvarum TaxID=732238 RepID=UPI0016212956
UniRef90_UPI0007884FA6 -            274 graftmdeqc1mj2.aln   -            283   5.6e-24   77.8   0.1   1   2     2e-06     2e-06   20.3   0.0    10    88    34   114    29   126 0.86 hypothetical protein n=1 Tax=Sphingopyxis terrae TaxID=33052 RepID=UPI0007884FA6
UniRef90_UPI0007884FA6 -            274 graftmdeqc1mj2.aln   -            283   5.6e-24   77.8   0.1   2   2   3.4e-17   3.4e-17   55.6   0.0   158   261   160   259   156   270 0.91 hypothetical protein n=1 Tax=Sphingopyxis terrae TaxID=33052 RepID=UPI0007884FA6
UniRef90_A0A2S7K1T0    -            272 graftmdeqc1mj2.aln   -            283     3e-20   65.6   2.3   1   1   2.3e-17   2.3e-17   56.2   0.5   157   245   159   245   138   251 0.91 Uncharacterized protein n=1 Tax=Marinicaulis flavus TaxID=2058213 RepID=A0A2S7K1T0_9PROT
UniRef90_A0A4D7DIA0    -            275 graftmdeqc1mj2.aln   -            283   4.1e-20   65.2   0.1   1   1   9.2e-16   9.2e-16   50.9   0.0   157   261   160   260   140   271 0.86 Uncharacterized protein n=4 Tax=unclassified Novosphingobium TaxID=2644732 RepID=A0A4D7DIA0_9SPHN
UniRef90_A0A1E4GXG0    -            271 graftmdeqc1mj2.aln   -            283   1.6e-19   63.2   1.3   1   1   5.4e-15   5.4e-15   48.4   0.1   139   248   139   245   130   265 0.87 Uncharacterized protein n=1 Tax=Phenylobacterium sp. SCN 70-31 TaxID=1660129 RepID=A0A1E4GXG0_9CAUL
UniRef90_A0A521PHR3    -            270 graftmdeqc1mj2.aln   -            283   3.1e-19   62.3   0.4   1   1   8.4e-16   8.4e-16   51.0   0.0   156   245   155   241   131   261 0.85 Uncharacterized protein n=1 Tax=Phenylobacterium sp. TaxID=1871053 RepID=A0A521PHR3_9CAUL
UniRef90_A0A292ZIF3    -            263 graftmdeqc1mj2.aln   -            283   1.9e-18   59.7   1.3   1   1     9e-17     9e-17   54.2   1.3     9   208     3   184     1   191 0.87 Chalcone_N domain-containing protein n=4 Tax=Sphingobium TaxID=165695 RepID=A0A292ZIF3_SPHSA
UniRef90_A0A6L3ABC1    -            247 graftmdeqc1mj2.aln   -            283   4.6e-18   58.4   4.5   1   2   6.2e-10   6.2e-10   31.8   2.8   163   243     6    95     4   103 0.83 Uncharacterized protein n=2 Tax=Bacteria TaxID=2 RepID=A0A6L3ABC1_9BACT
UniRef90_A0A6L3ABC1    -            247 graftmdeqc1mj2.aln   -            283   4.6e-18   58.4   4.5   2   2   2.8e-08   2.8e-08   26.3   0.0   163   245   136   224   129   244 0.87 Uncharacterized protein n=2 Tax=Bacteria TaxID=2 RepID=A0A6L3ABC1_9BACT
UniRef90_UPI0008336E4A -            274 graftmdeqc1mj2.aln   -            283   1.9e-17   56.4   0.2   1   1   1.5e-12   1.5e-12   40.3   0.0   160   261   162   259   141   270 0.88 hypothetical protein n=1 Tax=Sphingomonas pruni TaxID=40683 RepID=UPI0008336E4A
UniRef90_A0A2E9VB58    -            268 graftmdeqc1mj2.aln   -            283   4.4e-08   25.7   0.0   1   1   8.1e-08   8.1e-08   24.8   0.0   162   204    13    55     6   107 0.77 Uncharacterized protein n=1 Tax=Acidobacteria bacterium TaxID=1978231 RepID=A0A2E9VB58_9BACT
UniRef90_A0A7W4VW86    -            124 graftmdeqc1mj2.aln   -            283   5.4e-08   25.4   0.1   1   1   7.6e-08   7.6e-08   24.9   0.1   163   266     3   109     1   119 0.67 Uncharacterized protein n=1 Tax=Nocardioides soli TaxID=1036020 RepID=A0A7W4VW86_9ACTN
UniRef90_A0A7K0QW20    -             76 graftmdeqc1mj2.aln   -            283     3e-07   23.0   0.3   1   1   3.5e-07   3.5e-07   22.8   0.3   163   193     3    33     1    75 0.83 Uncharacterized protein (Fragment) n=1 Tax=Actinobacteria bacterium TaxID=1883427 RepID=A0A7K0QW20_9ACTN
UniRef90_A0A1F8LR70    -            265 graftmdeqc1mj2.aln   -            283   3.2e-07   22.9   0.8   1   1   1.9e-06   1.9e-06   20.3   0.1   163   205     3    45     1   103 0.83 Uncharacterized protein n=1 Tax=Chloroflexi bacterium RBG_13_46_9 TaxID=1797619 RepID=A0A1F8LR70_9CHLR
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      chi.gpkg/graftmz5hxsf09_search.hmm
# Target file:     -
# Option settings: hmmsearch -o /dev/null --domtblout chi_vs_tree/chi_uniref90_top300_exp/chi_uniref90_top300_exp.hmmout.txt --noali --domE 1e-05 --cpu 5 chi.gpkg/graftmz5hxsf09_search.hmm - 
# Current dir:     /home/projects-wrighton/EMERGE/CAMPER/genes/chi
# Date:            Tue Jan  4 16:52:49 2022
# [ok]
