UniRef90_A0A1B6BIJ3	chi
UniRef90_A0A7V4MZ73	chi
UniRef90_A0A7X7E9Y8	chi
UniRef90_A0A521W6D8	chi
UniRef90_A0A5B7TN68	chi
UniRef90_A0A366I2M3	chi
UniRef90_UPI000694B2EA	chi
UniRef90_A0A1M7Z0Y7	chi
UniRef90_A0A1M6BU74	chi
UniRef90_A0A2M8GZQ9	chi
UniRef90_A0A4R1L2E3	chi
UniRef90_F4LS17	chi
UniRef90_UPI000F76874A	chi
UniRef90_A0A1V5QG78	chi
UniRef90_A0A174NPJ7	chi
UniRef90_UPI00164BDAF7	chi
UniRef90_A0A1Y3SFE4	chi
UniRef90_A0A3D3T7P6	chi
UniRef90_F7V2M6	chi
UniRef90_UPI0003FC6DBE	chi
UniRef90_A0A1I2TM30	chi
UniRef90_A0A1I5GS99	chi
UniRef90_T3D7M3	chi
UniRef90_UPI00190F1CB2	chi
UniRef90_UPI000516A5B9	chi
UniRef90_UPI0002474A0C	chi
UniRef90_F7V4B5	chi
UniRef90_U2Q5F3	chi
UniRef90_A0A1M6FBV8	chi
UniRef90_UPI00187B3474	chi
UniRef90_A0A3D1FRU2	chi
UniRef90_A0A1C6DQF5	chi
UniRef90_F7V6R7	chi
UniRef90_A0A1C6D1J4	chi
UniRef90_A0A1G6ACW7	chi
UniRef90_V9P0A9	chi
UniRef90_A0A4V3CSH2	chi
UniRef90_A0A1C6L7C9	chi
UniRef90_A0A6N7XGL5	chi
UniRef90_A0A2S0L3F1	chi
UniRef90_X8IRU6	chi
UniRef90_A0A6A8MA23	chi
UniRef90_UPI00189ECC86	chi
UniRef90_A0A7C6RFK5	chi
UniRef90_A0A1S8TL75	chi
UniRef90_A0A5B7TGE3	chi
UniRef90_C6PUI8	chi
UniRef90_UPI000829D53C	chi
UniRef90_E3PU71	chi
