UniRef90_UPI001A955832	ddr_tdr
UniRef90_UPI0009980977	ddr_tdr
UniRef90_A0A2T0SZZ7	ddr_tdr
UniRef90_UPI000524A8F3	ddr_tdr
UniRef90_A0A420EAI9	ddr_tdr
UniRef90_UPI000A006036	ddr_tdr
UniRef90_A0A0B5DQM4	ddr_tdr
UniRef90_A0A0P4V0D7	ddr_tdr
UniRef90_A0A4Q3C5L3	ddr_tdr
UniRef90_UPI00040FBC40	ddr_tdr
UniRef90_A0A1G4WYZ5	ddr_tdr
UniRef90_UPI0003B30CBB	ddr_tdr
UniRef90_A0A6N8JL32	ddr_tdr
UniRef90_A0A3N0AYJ9	ddr_tdr
UniRef90_A0A3D9TM26	ddr_tdr
UniRef90_J2J6Z6	ddr_tdr
UniRef90_UPI0005272822	ddr_tdr
UniRef90_A0A544YVQ6	ddr_tdr
UniRef90_UPI0003623AC0	ddr_tdr
UniRef90_A0A7D7RQN3	ddr_tdr
UniRef90_K6WND0	ddr_tdr
UniRef90_A0A4R6VKZ5	ddr_tdr
UniRef90_A0A6N7Z3A1	ddr_tdr
UniRef90_UPI00056757D0	ddr_tdr
UniRef90_A0A1I5HQ85	ddr_tdr
UniRef90_UPI0002F1E37F	ddr_tdr
UniRef90_A0A1M3B961	ddr_tdr
UniRef90_E9V3N6	ddr_tdr
UniRef90_A0A5B8KQ43	ddr_tdr
UniRef90_UPI00141DA35F	ddr_tdr
UniRef90_A0A076F0Q1	ddr_tdr
UniRef90_A0A076EZW8	ddr_tdr
UniRef90_A0A327ZA78	ddr_tdr
UniRef90_UPI0019161258	ddr_tdr
UniRef90_A0A0E3UGA2	ddr_tdr
UniRef90_A0A1D8Y900	ddr_tdr
