UniRef90_A0A1S8T9W2	flr
UniRef90_A0A6V8SHV3	flr
UniRef90_M1MJC6	flr
UniRef90_A0A7W8H7Q4	flr
UniRef90_A0A5Q2SVH8	flr
UniRef90_A0A7Y8ZII0	flr
UniRef90_A0A7C6JWE0	flr
UniRef90_A0A1I0EEF2	flr
UniRef90_R5XNL6	flr
UniRef90_N2AZG2	flr
UniRef90_F7JMJ6	flr
UniRef90_A0A2V1JS23	flr
UniRef90_A0A1H7R7U6	flr
UniRef90_A0A2G3EB64	flr
UniRef90_UPI00056473DA	flr
UniRef90_A0A7C6GTI9	flr
UniRef90_F0YTX2	flr
UniRef90_A0A3D2IN55	flr
UniRef90_A0A2G3E6H5	flr
UniRef90_A0A7X5EFC6	flr
UniRef90_A0A5M9HZA8	flr
UniRef90_N2AFH5	flr
UniRef90_F7K838	flr
UniRef90_A0A1D3TW90	flr
UniRef90_A0A371AX03	flr
UniRef90_A0A7V7QKS1	flr
UniRef90_R8W4Q7	flr
UniRef90_A0A3C1B3E0	flr
UniRef90_A0A7X8JJP0	flr
UniRef90_A0A1C7I4W9	flr
UniRef90_A0A3E3DQ81	flr
UniRef90_A0A4S2HJG4	flr
UniRef90_F7V4B6	flr
UniRef90_A0A2N2H350	flr
UniRef90_A0A7V5DS03	flr
UniRef90_A0A7J3J019	flr
UniRef90_A0A7C4MCG4	flr
UniRef90_A0A7V4ZQQ8	flr
UniRef90_A0A101RT05	flr
UniRef90_A0A1G7VKN7	flr
UniRef90_A0A4S4FMF4	flr
UniRef90_UPI00068468EB	flr
UniRef90_A0A0X3V5H2	flr
UniRef90_A0A7W7MP90	flr
UniRef90_UPI00194E4EF1	flr
UniRef90_UPI0019426026	flr
UniRef90_UPI0019418F34	flr
UniRef90_UPI00068ACF61	flr
UniRef90_UPI00037F89E8	flr
UniRef90_A0A6I5X4J7	flr
UniRef90_A0A3L8P697	flr
UniRef90_UPI0013562C6B	flr
UniRef90_UPI000783F6E1	flr
UniRef90_UPI000783E52A	flr
UniRef90_UPI00078315BF	flr
UniRef90_UPI000784FA5D	flr
UniRef90_UPI000783B563	flr
UniRef90_UPI0009E585F0	flr
UniRef90_A0A4Q4XWQ3	flr
UniRef90_A0A2I2F2M7	flr
UniRef90_A0A2I1DDD7	flr
UniRef90_A0A1B8DYQ5	flr
UniRef90_A0A132B6Y7	flr
UniRef90_A0A2J6TGI3	flr
UniRef90_A0A2V5HCP0	flr
UniRef90_A0A5N5WUP1	flr
UniRef90_A0A2I2FVV5	flr
UniRef90_A0A1L9RVT4	flr
UniRef90_A0A5M3YQ21	flr
UniRef90_A0A0I9XIS4	flr
UniRef90_A0A6A6W5L0	flr
UniRef90_A0A0D2H377	flr
UniRef90_A0A074WFI8	flr
UniRef90_A0A074ZPA9	flr
UniRef90_A0A074X1K7	flr
UniRef90_A0A074VLH0	flr
UniRef90_A0A4Q4ND75	flr
UniRef90_A0A4U0U690	flr
UniRef90_A0A6G1LNA3	flr
UniRef90_A0A1E3B314	flr
UniRef90_A0A7R7VIH3	flr
UniRef90_A0A017S9V0	flr
UniRef90_A0A1L9VSD8	flr
UniRef90_A0A517LC95	flr
UniRef90_A0A178E378	flr
UniRef90_A0A6A7BKY9	flr
UniRef90_A0A6A5R9J9	flr
UniRef90_A0A162VGV3	flr
UniRef90_UPI00144AB737	flr
UniRef90_W3WW69	flr
UniRef90_M7SL12	flr
UniRef90_A0A2P5HZI5	flr
UniRef90_A0A1B8A453	flr
UniRef90_A0A2K0W144	flr
UniRef90_UPI0017B16950	flr
UniRef90_S0EHF6	flr
UniRef90_A0A2H3SC53	flr
UniRef90_A0A366RTH4	flr
UniRef90_W7N7W8	flr
UniRef90_A0A2H3SPV1	flr
UniRef90_N4UE27	flr
UniRef90_F9G0A0	flr
UniRef90_X0HS25	flr
UniRef90_A0A7V4JGV5	flr
UniRef90_A0A1S8LIR4	flr
UniRef90_A0A5B7TLT9	flr
UniRef90_A0A1B6BII0	flr
UniRef90_UPI00083479FF	flr
UniRef90_E3PU70	flr
UniRef90_A0A1I4JY02	flr
UniRef90_A0A1R0XLL9	flr
UniRef90_A0A0K2F8U1	flr
UniRef90_A0A7H0YF39	flr
UniRef90_A0A6B0Q5Y6	flr
UniRef90_A0A1S8MY46	flr
UniRef90_UPI001178C389	flr
UniRef90_A0A1S8TLN7	flr
UniRef90_UPI0018AC3B7C	flr
UniRef90_UPI0018AC89F7	flr
UniRef90_A0A173XX85	flr
UniRef90_UPI00024746BF	flr
UniRef90_A0A1V5U3G2	flr
UniRef90_A0A7X8PT55	flr
UniRef90_A0A7V3LJ93	flr
UniRef90_A0A7X7IC54	flr
UniRef90_A0A7X8ULD2	flr
UniRef90_A0A7C6P4I2	flr
UniRef90_A0A1C6L770	flr
UniRef90_A0A4R6QDJ6	flr
UniRef90_D1AQ88	flr
UniRef90_H1PUQ4	flr
UniRef90_A0A7W8M4W4	flr
UniRef90_A0A2G3E141	flr
UniRef90_A0A172EA01	flr
UniRef90_UPI00041F5AC7	flr
UniRef90_A0A1I5GRC8	flr
UniRef90_UPI00047F6505	flr
UniRef90_UPI0009867DA1	flr
UniRef90_A0A6A8M992	flr
UniRef90_X8ISZ1	flr
UniRef90_A0A223ASK0	flr
UniRef90_A0A6N7XFY7	flr
UniRef90_F7V558	flr
UniRef90_A0A0M6X143	flr
UniRef90_A0A1G6ACK6	flr
UniRef90_A0A6A7K5I5	flr
UniRef90_UPI00189F1EA8	flr
UniRef90_A0A1I7J0Y3	flr
UniRef90_A0A285G0U5	flr
UniRef90_A0A1I4MAP9	flr
UniRef90_A0A6B4B8B8	flr
UniRef90_A0A1S8R2Y3	flr
UniRef90_UPI000C074DA0	flr
UniRef90_M1MPW9	flr
UniRef90_A0A1J0GCX4	flr
UniRef90_A0A1S8TLM3	flr
UniRef90_F4LS18	flr
UniRef90_F7V2M7	flr
UniRef90_A0A090EV11	flr
UniRef90_A0A1C6DPJ9	flr
UniRef90_R5TH08	flr
UniRef90_U2PM41	flr
UniRef90_A0A173T6N9	flr
UniRef90_A0A1V5QHI4	flr
UniRef90_UPI00164CC62E	flr
UniRef90_A0A1Y3SIU9	flr
UniRef90_A0A1Y3SDB0	flr
UniRef90_A0A3D3T9Q8	flr
UniRef90_A0A1M6FC95	flr
UniRef90_G9YLX2	flr
UniRef90_A0A1C6D2D6	flr
UniRef90_A0A3D1FRX6	flr
UniRef90_UPI0006BBBC68	flr
UniRef90_A0A381KLG4	flr
UniRef90_C9YSC8	flr
UniRef90_UPI00187B734B	flr
UniRef90_UPI000F7B33AD	flr
UniRef90_UPI0010F630A9	flr
UniRef90_A0A0R1GLK7	flr
UniRef90_E1QVG7	flr
UniRef90_A0A1H1M6H0	flr
UniRef90_A0A100YU95	flr
UniRef90_A0A134A6S6	flr
UniRef90_UPI0019588A5D	flr
UniRef90_UPI000E3E1FB6	flr
UniRef90_A0A1Y4BPV9	flr
UniRef90_A0A7S7M7I0	flr
UniRef90_A0A369B668	flr
UniRef90_A0A3C1B3J5	flr
UniRef90_A0A3C1B0B3	flr
UniRef90_A0A3C1B040	flr
UniRef90_A0A417LA07	flr
UniRef90_A0A2G3E471	flr
UniRef90_A0A374C3D2	flr
UniRef90_A0A2Y9C5E0	flr
UniRef90_A0A7W8M5G8	flr
UniRef90_A0A3R8LCN4	flr
UniRef90_A0A371AYG0	flr
UniRef90_A0A7C6JYT8	flr
UniRef90_R8W6A5	flr
UniRef90_M1MTN4	flr
UniRef90_A0A1D3TVJ0	flr
UniRef90_A0A7W8HAB6	flr
UniRef90_A0A1H4ASQ5	flr
UniRef90_A0A413L859	flr
UniRef90_UPI0011DD8F0C	flr
UniRef90_A0A396PK13	flr
UniRef90_F0YTZ7	flr
UniRef90_A0A350V876	flr
UniRef90_F7JPC8	flr
UniRef90_A0A7X5EP05	flr
UniRef90_N2B4C1	flr
UniRef90_A0A7C6SJN0	flr
UniRef90_A0A7W8HAJ8	flr
UniRef90_A0A1D3TWC4	flr
UniRef90_A0A7C6P2K4	flr
UniRef90_A0A7W8H9I0	flr
UniRef90_A0A1S8T8Y5	flr
UniRef90_M1MV15	flr
UniRef90_UPI0004666899	flr
UniRef90_A0A3E3DCG4	flr
UniRef90_A0A3E2NEW6	flr
UniRef90_A0A425VXI0	flr
UniRef90_A0A3D1WK47	flr
UniRef90_A0A1I4CZS5	flr
UniRef90_A0A7G5MNI0	flr
UniRef90_A0A2G3DZC8	flr
UniRef90_A0A1H4AQC2	flr
UniRef90_A0A353TTD7	flr
UniRef90_A0A3B9DB31	flr
UniRef90_A0A2Y9BF74	flr
UniRef90_A0A350VA37	flr
UniRef90_F0YU21	flr
UniRef90_N2AIK6	flr
UniRef90_F7JMK2	flr
UniRef90_A0A1D3TW74	flr
UniRef90_A0A7U9SBD0	flr
UniRef90_A0A6N7SMV6	flr
UniRef90_A0A7C6P2D2	flr
UniRef90_F1TBU3	flr
UniRef90_A0A1F8MXK2	flr
UniRef90_A0A0S3QRZ6	flr
UniRef90_A0A3C1A2N0	flr
UniRef90_A0A7V3HJZ7	flr
UniRef90_A0A2N9MXX9	flr
UniRef90_A0A7X8JIL9	flr
UniRef90_A0A2U8DSF3	flr
UniRef90_A0A498R4N6	flr
UniRef90_A0A7V4N0J8	flr
UniRef90_A0A1F2WL62	flr
UniRef90_A0A0S8GQF1	flr
UniRef90_A0A1F8LLH9	flr
UniRef90_A0A1F8PAT4	flr
UniRef90_A0A1F8PAT7	flr
UniRef90_A0A496YZV7	flr
UniRef90_A0A7J3J0D1	flr
UniRef90_A0A7C5BAZ0	flr
UniRef90_A0A7V4K0Z7	flr
UniRef90_A0A3R6UQD6	flr
UniRef90_A0A173VA83	flr
UniRef90_A0A7C6BUH4	flr
UniRef90_A0A1C5VKQ0	flr
UniRef90_A0A3C1LYJ3	flr
UniRef90_A0A7W8HA23	flr
UniRef90_A0A3C1B3V0	flr
UniRef90_A0A7X8JKB4	flr
UniRef90_A0A2S6NX83	flr
UniRef90_A0A2N9Z2C6	flr
UniRef90_UPI00096DBDC6	flr
UniRef90_A0A369AP16	flr
UniRef90_A0A1M6EK80	flr
UniRef90_UPI0008312B2D	flr
UniRef90_A0A1H7CGS8	flr
UniRef90_A0A1M6LMV8	flr
UniRef90_A0A7W8H779	flr
UniRef90_A0A1G6AB54	flr
UniRef90_R5UAJ8	flr
UniRef90_A0A2G3E285	flr
UniRef90_A0A1C5Y9R0	flr
UniRef90_A0A3D0JCU4	flr
UniRef90_F7V3Y3	flr
UniRef90_A0A174LMJ8	flr
UniRef90_A0A134A6S1	flr
UniRef90_A0A425WKP9	flr
UniRef90_A0A1H1M7E2	flr
UniRef90_A0A6N7WWD2	flr
UniRef90_X8HNZ1	flr
UniRef90_A0A7S7M7H6	flr
UniRef90_A0A174K8K5	flr
UniRef90_A0A412UJ97	flr
UniRef90_A0A100YUA6	flr
UniRef90_UPI00092FE265	flr
UniRef90_M1ML26	flr
UniRef90_A0A6A7K5Q3	flr
UniRef90_A0A417BKM8	flr
UniRef90_N2ATE3	flr
UniRef90_A0A1H7NUS0	flr
UniRef90_A0A7X2N1Y8	flr
UniRef90_A0A1H7LPF6	flr
UniRef90_A0A0U5NJ08	flr
UniRef90_A0A7X5EIU6	flr
UniRef90_C5EG45	flr
UniRef90_A0A0J9CDI9	flr
UniRef90_A0A3D2IR64	flr
UniRef90_R9IJ05	flr
UniRef90_R8W5F0	flr
UniRef90_UPI00096AA578	flr
UniRef90_A0A1Y4IX64	flr
UniRef90_UPI00195C2D0F	flr
UniRef90_A0A2M8T7N0	flr
UniRef90_UPI000F52B73C	flr
UniRef90_A0A1G9QH17	flr
UniRef90_A0A7V7QKR1	flr
UniRef90_UPI001178AF3D	flr
UniRef90_A0A174KG57	flr
UniRef90_A0A419T2U0	flr
UniRef90_A0A371AYP0	flr
UniRef90_A0A7C6JWG2	flr
UniRef90_A0A6N7XX05	flr
UniRef90_UPI0004AFEF16	flr
UniRef90_A0A653ARQ2	flr
UniRef90_C4IBZ4	flr
UniRef90_A0A0A2HGE1	flr
UniRef90_A0A7X7DNJ0	flr
UniRef90_G7M8Q7	flr
UniRef90_A0A2M8T9J2	flr
UniRef90_A0A7G5P174	flr
UniRef90_A0A7X9S4H0	flr
UniRef90_A0A1I7IWP5	flr
UniRef90_A0A1S8LAW4	flr
UniRef90_D9SNB2	flr
UniRef90_UPI00136E6FBE	flr
UniRef90_A0A174AP63	flr
UniRef90_A0A0E3JXI3	flr
UniRef90_A0A1M5WMT8	flr
UniRef90_UPI000C074B24	flr
UniRef90_A0A1I0CZE3	flr
UniRef90_A0A5N7IWK4	flr
UniRef90_UPI00047B1547	flr
UniRef90_UPI000F52E9F1	flr
UniRef90_F7V3X2	flr
UniRef90_E6UDQ8	flr
UniRef90_A0A2G3E689	flr
UniRef90_A0A1Y3SP41	flr
UniRef90_A0A096BC21	flr
UniRef90_A0A1Y4CB51	flr
UniRef90_W7UV07	flr
UniRef90_A0A1K1PSI8	flr
UniRef90_UPI00156BC6B9	flr
UniRef90_A0A1H6KB29	flr
UniRef90_A0A1M7J1S7	flr
UniRef90_C0GDU0	flr
UniRef90_A0A1V4W261	flr
UniRef90_A0A494WWU6	flr
UniRef90_UPI00041B0B6F	flr
UniRef90_A0A2N1TK97	flr
UniRef90_A0A497KWP2	flr
UniRef90_A0A7J2IU84	flr
UniRef90_A0A7C5IX57	flr
UniRef90_A0A7J4AXP3	flr
UniRef90_A0A3A4UCQ4	flr
UniRef90_A0A662TDK8	flr
UniRef90_A0A7C0Z052	flr
UniRef90_A0A662SUG9	flr
UniRef90_X1PK38	flr
UniRef90_A0A151EI06	flr
UniRef90_A0A151FBS7	flr
UniRef90_A0A564QBP0	flr
UniRef90_A0A1F2P733	flr
UniRef90_A0A1F2PBG5	flr
UniRef90_A0A2N6BMI8	flr
UniRef90_A0A2N6BEU0	flr
UniRef90_A0A1F9DZ05	flr
UniRef90_A0A7C2WI86	flr
UniRef90_A0A7V2KV86	flr
UniRef90_A0A1V5D838	flr
UniRef90_A0A1V4XPG6	flr
UniRef90_A0A524Q3U0	flr
UniRef90_A0A1F9AC66	flr
UniRef90_A0A7C6JY23	flr
UniRef90_A0A7C2VKP7	flr
UniRef90_A0A6I3SNZ2	flr
UniRef90_A0A7X8VFS4	flr
UniRef90_A0A2H9LW84	flr
UniRef90_A0A5E4IHC3	flr
UniRef90_A0A6M0SQ95	flr
UniRef90_A0A1R1FX34	flr
UniRef90_UPI000694A8C7	flr
UniRef90_A0A7C4ZMU8	flr
UniRef90_A0A2M6ZZ41	flr
UniRef90_A0A524L1Z8	flr
UniRef90_A0A1F8ZVT2	flr
UniRef90_A0A7C3FWW7	flr
UniRef90_A0A7C4B5X0	flr
UniRef90_A0A7C3VGK4	flr
UniRef90_A0A7C6QEP5	flr
UniRef90_A0A1G9HXK2	flr
UniRef90_N0BFW7	flr
UniRef90_A0A661IDK1	flr
UniRef90_A0A7C0Z7J6	flr
UniRef90_A0A662SVE5	flr
UniRef90_A0A2U3CFF4	flr
UniRef90_A0A497HLQ1	flr
UniRef90_A0A497JHI7	flr
UniRef90_A0A497J736	flr
UniRef90_A0A7J4EP33	flr
UniRef90_A0A1F6TPA8	flr
UniRef90_A0A1D2REH3	flr
UniRef90_A0A497SCN6	flr
UniRef90_A0A497RW89	flr
UniRef90_A0A401HP71	flr
UniRef90_A0A0G0W8D6	flr
UniRef90_A0A1D2X2H3	flr
UniRef90_A0A2Z4L7J0	flr
UniRef90_K2R1U5	flr
UniRef90_A0A1D3L2K9	flr
UniRef90_U6EDD9	flr
UniRef90_A0A3G9D082	flr
UniRef90_E3GXH0	flr
UniRef90_D9PVD2	flr
UniRef90_A0A6B9TDV7	flr
UniRef90_O26238	flr
UniRef90_A0A1F5DCR4	flr
UniRef90_A0A7J4P0V0	flr
UniRef90_A0A497JXS1	flr
UniRef90_A0A7J3D6D7	flr
UniRef90_A0A7J3F9H3	flr
UniRef90_A0A7V5E821	flr
UniRef90_A0A7C3XFH3	flr
UniRef90_A0A7C0XLC5	flr
UniRef90_A0A523QUT2	flr
UniRef90_X1T568	flr
UniRef90_A0A5C9E011	flr
UniRef90_A0A7X8VX66	flr
UniRef90_D6AAC1	flr
UniRef90_A0A2M8DMN7	flr
UniRef90_A0A662G6L6	flr
UniRef90_A0A7J3XTG2	flr
UniRef90_A0A7C3AN44	flr
UniRef90_A0A661KI62	flr
UniRef90_A0A7X9DIL0	flr
UniRef90_A0A350Z5J5	flr
UniRef90_A0A3D2KJZ4	flr
UniRef90_A0A101H825	flr
UniRef90_A0A1W1VP99	flr
UniRef90_A0A5D3I5W8	flr
UniRef90_A0A7C3YXD7	flr
UniRef90_A0A662M8T5	flr
UniRef90_A0A7J4BAA5	flr
UniRef90_A0A7J3YSH0	flr
UniRef90_A0A7C4LF99	flr
UniRef90_D8F8R2	flr
UniRef90_A0A7X6X1S4	flr
UniRef90_A0A7V1FWC1	flr
UniRef90_A0A7C3S175	flr
UniRef90_A0A1G3A4G5	flr
UniRef90_A0A7V7D638	flr
UniRef90_C8VZ39	flr
UniRef90_A0A1B7LIN7	flr
UniRef90_A0A2N3AQQ0	flr
UniRef90_A0A2H9P963	flr
UniRef90_A0A2D6M1Q1	flr
UniRef90_A0A532T4A8	flr
UniRef90_A0A7C1VUC0	flr
UniRef90_A0A1F8M2G8	flr
UniRef90_A0A1F8SGZ5	flr
UniRef90_A0A497KKD1	flr
UniRef90_A0A524N2W8	flr
UniRef90_A0A7C6V5C1	flr
UniRef90_A0A7V3I5L8	flr
UniRef90_A0A7C1IA18	flr
UniRef90_A0A2I0PIK6	flr
UniRef90_A0A7K3Y5B9	flr
UniRef90_A0A498H135	flr
UniRef90_A0A1M4MK33	flr
UniRef90_A0A7C4ALL1	flr
UniRef90_A0A7C3IAZ2	flr
UniRef90_A0A7C4AN55	flr
UniRef90_A0A7C3EDZ4	flr
UniRef90_A0A3A4R1V2	flr
UniRef90_A0A7X7YHB7	flr
UniRef90_A0A7V2N3S4	flr
UniRef90_A0A7C8AGC0	flr
UniRef90_A0A0S8KH64	flr
UniRef90_A0A3D3UNM6	flr
UniRef90_A0A7V7D3W6	flr
UniRef90_A0A2S6HPX6	flr
UniRef90_A0A1M4WHY6	flr
UniRef90_A0A166BPJ9	flr
UniRef90_A0A4R1RCL9	flr
UniRef90_A0A1J4K068	flr
UniRef90_A0A1J4JD99	flr
UniRef90_A0A1J5NET8	flr
UniRef90_A0A0H3IZI0	flr
UniRef90_A0A0C1UBK6	flr
UniRef90_G7M9R2	flr
UniRef90_A0A644UHZ3	flr
UniRef90_A0A1V5UML2	flr
UniRef90_A0A1F7WUP4	flr
UniRef90_A0A1G1C625	flr
UniRef90_A0A150IPE9	flr
UniRef90_A0A150IJK3	flr
UniRef90_A0A0K9I9X2	flr
UniRef90_H1Z3P9	flr
UniRef90_UPI001083C27E	flr
UniRef90_UPI0015551F56	flr
UniRef90_A0A7J4PRK8	flr
UniRef90_UPI001AE43948	flr
UniRef90_A0A099T3N1	flr
UniRef90_A0A7W2G305	flr
UniRef90_A0A1M5X6R7	flr
UniRef90_F7XQI1	flr
UniRef90_A0A6I6DDJ7	flr
UniRef90_A0A7X6WJ18	flr
UniRef90_A0A101VYM3	flr
UniRef90_A0A1V4VHG9	flr
UniRef90_A0A1I6CZ79	flr
UniRef90_A4J1P5	flr
UniRef90_A0A7C6N9U7	flr
UniRef90_A0A6N8BIN2	flr
UniRef90_A0A0F2PA80	flr
UniRef90_B2A7B6	flr
UniRef90_A0A1F9BG24	flr
UniRef90_UPI001AE2BB68	flr
UniRef90_UPI0005B2E7BD	flr
UniRef90_B8GIK4	flr
UniRef90_A0A1G8XY49	flr
UniRef90_UPI0013D1E919	flr
UniRef90_A0A347AE58	flr
UniRef90_A0A1H8Y586	flr
UniRef90_UPI00166CF2FB	flr
UniRef90_A0A2U3KNJ1	flr
UniRef90_A0A075K7W3	flr
UniRef90_A0A562GPS2	flr
UniRef90_A0A4R1Q1M2	flr
UniRef90_G7WF81	flr
UniRef90_A0A0J1FM35	flr
UniRef90_UPI000B49FB22	flr
UniRef90_G7MBZ1	flr
UniRef90_A0A212LTT1	flr
UniRef90_A3CRI5	flr
UniRef90_A0A1G8ZZ96	flr
UniRef90_A0A101ISM6	flr
UniRef90_A0A351AUL1	flr
UniRef90_R6E2B3	flr
UniRef90_A0A1I0V2Q4	flr
UniRef90_UPI00174D6164	flr
UniRef90_R6HV58	flr
UniRef90_A0A356FXT6	flr
UniRef90_UPI000484A5F4	flr
UniRef90_A0A1D2WBJ5	flr
UniRef90_UPI000E480A1D	flr
UniRef90_A0A7C1DYK1	flr
UniRef90_A0A2N2N9B9	flr
UniRef90_A0A7W0J967	flr
UniRef90_A0A7V4SQI4	flr
UniRef90_A0A7C5IX41	flr
UniRef90_UPI00041F82E1	flr
UniRef90_UPI001491D62C	flr
UniRef90_A0A2V4A0H9	flr
UniRef90_A0A3N5TH87	flr
UniRef90_A0A2V2NAE0	flr
UniRef90_A0A1V4RIG5	flr
UniRef90_A0A660YRQ5	flr
UniRef90_C4IAX9	flr
UniRef90_UPI00047B3AE4	flr
UniRef90_A0A1S8TCL9	flr
UniRef90_C6PWD6	flr
UniRef90_A0A1D7XJ73	flr
UniRef90_A0A1M5S3R7	flr
UniRef90_A0A7X7A1K4	flr
UniRef90_A0A4R3Z9Y5	flr
UniRef90_UPI0004E11EC1	flr
UniRef90_UPI00041407FC	flr
UniRef90_A0A2E3R462	flr
UniRef90_A0A6H2D2R3	flr
UniRef90_UPI000F051957	flr
UniRef90_A0A662ZIQ6	flr
UniRef90_UPI0019622350	flr
UniRef90_R5R7A4	flr
UniRef90_R5Q1P6	flr
UniRef90_A0A0B3VV99	flr
UniRef90_F3PXI4	flr
UniRef90_R7PUU8	flr
UniRef90_A0A4R3YQ97	flr
UniRef90_A0A6L5X3V9	flr
UniRef90_W7UKV6	flr
UniRef90_E6UI23	flr
UniRef90_A0A348YKH9	flr
UniRef90_UPI0004E1FE0F	flr
UniRef90_UPI001554D326	flr
UniRef90_UPI0019594068	flr
UniRef90_A0A1Y3S5S5	flr
UniRef90_A0A416RC51	flr
UniRef90_A0A4P6LZY1	flr
