UniRef90_A0A2N0BTI8	phy
UniRef90_A0A7W8EJ44	phy
UniRef90_A0A3Q9KFB4	phy
UniRef90_A0A0A8EY57	phy
UniRef90_A0A327Z1R8	phy
UniRef90_A0A6G2TWG5	phy
UniRef90_UPI001A9D3073	phy
UniRef90_UPI0018EF2F27	phy
UniRef90_G7GMB9	phy
UniRef90_A0A173LQZ2	phy
UniRef90_A0A286ENR8	phy
UniRef90_A0A1G8TD42	phy
UniRef90_A0A7I7N2Q9	phy
UniRef90_A0A1N4WPA2	phy
UniRef90_A0A515FVH0	phy
UniRef90_A0A0P1BFG9	phy
UniRef90_A0A316US06	phy
UniRef90_A0A316YGK2	phy
UniRef90_A0A061H3D3	phy
UniRef90_A0A0G2H8W7	phy
UniRef90_A0A1Y2DSR0	phy
UniRef90_UPI00114F321C	phy
UniRef90_L7HVU5	phy
UniRef90_A0A4P7N5C9	phy
UniRef90_A0A066XUE4	phy
UniRef90_E3QT37	phy
UniRef90_A0A1Q8RT53	phy
UniRef90_A0A161VI61	phy
UniRef90_A0A4U6XJV2	phy
UniRef90_A0A5Q4BAM5	phy
UniRef90_A0A484FNA4	phy
UniRef90_A0A4R8QJN6	phy
UniRef90_A0A010QF36	phy
UniRef90_A0A1G4BNJ8	phy
UniRef90_UPI001876862D	phy
UniRef90_T0LZB9	phy
UniRef90_A0A523APN5	phy
UniRef90_A0A2H6B7R6	phy
UniRef90_A0A6I2Y8M6	phy
UniRef90_A0A2N2J7Y5	phy
UniRef90_C5EGJ9	phy
UniRef90_UPI0004702B82	phy
UniRef90_UPI0013D3FE70	phy
UniRef90_A0A7Y3BQI5	phy
UniRef90_A0A3E0MVT7	phy
UniRef90_H3NX20	phy
UniRef90_A0A2N1TGL4	phy
UniRef90_A0A7C3KLG2	phy
UniRef90_B8FHD0	phy
UniRef90_UPI000424BDD3	phy
UniRef90_A0A0R2BEW5	phy
UniRef90_A0A0K9GPC6	phy
UniRef90_A0A1V6ISS3	phy
UniRef90_A0A6H1WWM0	phy
UniRef90_UPI00102F4E48	phy
UniRef90_A0A3C1B2K8	phy
UniRef90_UPI00164C7712	phy
UniRef90_M1N4Z2	phy
UniRef90_A0A2S4GGW7	phy
UniRef90_A0A1C6FN12	phy
UniRef90_A0A7V4JH52	phy
UniRef90_A0A7V4MYG8	phy
UniRef90_UPI00024725FD	phy
UniRef90_UPI0002475391	phy
UniRef90_A0A4R2LVJ8	phy
UniRef90_A0A6N7XZH7	phy
UniRef90_A0A5B7TIB5	phy
UniRef90_A0A1M5WP08	phy
UniRef90_A0A0E3JZE6	phy
UniRef90_A0A1S8TNH6	phy
UniRef90_M1MMS1	phy
UniRef90_UPI00136AAB66	phy
UniRef90_A0A1M6EK40	phy
UniRef90_UPI00082B0B38	phy
UniRef90_A0A1C6AG26	phy
UniRef90_A0A415E558	phy
UniRef90_UPI000B103E87	phy
UniRef90_A0A7V3P944	phy
UniRef90_A0A7V4JDU7	phy
UniRef90_A0A7X8UJ52	phy
UniRef90_A0A7X7IBS5	phy
UniRef90_A0A7V4N0L7	phy
UniRef90_UPI0002473F0B	phy
UniRef90_UPI0006950BD9	phy
UniRef90_A0A7X8UC49	phy
UniRef90_A0A7V4N004	phy
UniRef90_A0A1F2WRX9	phy
UniRef90_A0A1I5I6R5	phy
UniRef90_A0A521W846	phy
UniRef90_A0A2R4BIK1	phy
UniRef90_A0A7W9WMP6	phy
UniRef90_UPI0002471C7C	phy
UniRef90_A0A3A5IIX4	phy
UniRef90_UPI000DF1B5C4	phy
UniRef90_A0A4R2M6Y7	phy
UniRef90_A0A1I7DV69	phy
UniRef90_UPI001ABCC64F	phy
UniRef90_A0A1M7YRH1	phy
UniRef90_UPI0013D71A74	phy
UniRef90_A0A1M5Y2D8	phy
UniRef90_A0A2N0XFZ3	phy
UniRef90_A0A521DSC9	phy
UniRef90_A0A4R1KZY9	phy
UniRef90_A0A3A1XZS0	phy
UniRef90_UPI000424C38C	phy
UniRef90_UPI00164AD428	phy
UniRef90_UPI00143D295B	phy
UniRef90_UPI0002474A19	phy
UniRef90_I0HKF6	phy
UniRef90_F7V732	phy
UniRef90_A0A415E1N8	phy
UniRef90_A0A7C2IKP2	phy
UniRef90_A0A3A4PSN6	phy
UniRef90_A0A7C3T4C9	phy
UniRef90_A0A1S9CT50	phy
UniRef90_A0A1S9CFW3	phy
UniRef90_A0A1V2YIT4	phy
UniRef90_A0A1V2YH75	phy
UniRef90_A0A2N9Z2I7	phy
UniRef90_A0A162R0A3	phy
UniRef90_A0A0S6U356	phy
UniRef90_A0A1S8T8S2	phy
UniRef90_A0A0Q2M7M7	phy
UniRef90_W6T414	phy
UniRef90_A0A0R1ZI27	phy
UniRef90_A0A3B8ERZ6	phy
UniRef90_I9AIY1	phy
UniRef90_A0A3B8E9Y8	phy
UniRef90_UPI00026C657D	phy
UniRef90_UPI00174C17B8	phy
UniRef90_A0A6N7T7L6	phy
UniRef90_A0A7C6BT65	phy
UniRef90_A0A7C6FWS7	phy
UniRef90_A0A6H1P4G4	phy
UniRef90_A0A2C1Z647	phy
UniRef90_UPI00136B59E7	phy
UniRef90_UPI00136D3504	phy
UniRef90_A0A1B6BAV8	phy
UniRef90_UPI00189EF333	phy
UniRef90_UPI00189D2D53	phy
UniRef90_A0A1G5RWU8	phy
UniRef90_A0A6N7T9V7	phy
UniRef90_UPI001A9237DB	phy
UniRef90_F7V7J7	phy
UniRef90_A0A1C5VPV3	phy
UniRef90_A0A1G6BY92	phy
UniRef90_U2PFP1	phy
UniRef90_UPI0019574C4F	phy
UniRef90_UPI00189D908B	phy
UniRef90_UPI000983B612	phy
UniRef90_F7V5F7	phy
UniRef90_R5TF53	phy
UniRef90_A0A1C5Y6B5	phy
UniRef90_UPI00164AE1BF	phy
UniRef90_A0A6A7K5H1	phy
UniRef90_A0A1C6A4W0	phy
UniRef90_A0A3C1B2Z2	phy
UniRef90_A0A7W8HAP1	phy
UniRef90_A0A4V2PUG3	phy
UniRef90_A0A1Y1V9A5	phy
UniRef90_A0A1H7UKY5	phy
UniRef90_A0A6N9HZQ4	phy
UniRef90_A0A426D3N5	phy
UniRef90_A0A415E3Z7	phy
UniRef90_A0A7W8HA28	phy
UniRef90_UPI00164A656E	phy
UniRef90_A0A1C6BR67	phy
UniRef90_A0A7W8HAI5	phy
UniRef90_F7V2N6	phy
UniRef90_A0A1C6ADQ5	phy
UniRef90_UPI00048CD430	phy
UniRef90_A0A1C6KB52	phy
UniRef90_A0A1Y3XDD5	phy
UniRef90_UPI00195B7D45	phy
UniRef90_U2B6C8	phy
UniRef90_A0A7U6KD82	phy
UniRef90_A0A3D3TBV1	phy
UniRef90_UPI00164C8C68	phy
UniRef90_U5RR55	phy
UniRef90_A0A1S8LR37	phy
UniRef90_A0A1S8LR40	phy
UniRef90_A0A1S8L514	phy
UniRef90_UPI000F528151	phy
UniRef90_A0A1G9QH12	phy
UniRef90_A0A7G5P178	phy
UniRef90_A0A3D5MXG4	phy
UniRef90_A0A1M6CTW9	phy
UniRef90_A0A1H7C5B9	phy
UniRef90_UPI000372A513	phy
UniRef90_A0A1C6FJT7	phy
UniRef90_A0A2V1JQB9	phy
UniRef90_H1D1Q2	phy
UniRef90_F7V872	phy
UniRef90_A0A1C5ZLN1	phy
UniRef90_A0A1H6URX3	phy
UniRef90_A0A3D0JCU6	phy
UniRef90_A0A1I2UNL1	phy
UniRef90_A0A1H5WYU5	phy
UniRef90_A0A1G6A6P6	phy
UniRef90_UPI001960959E	phy
UniRef90_A0A5M9HZU5	phy
UniRef90_R8W5W3	phy
UniRef90_UPI0012F4A0B4	phy
UniRef90_UPI00174C9CF8	phy
UniRef90_UPI00195D468C	phy
UniRef90_A0A4R1QFG8	phy
UniRef90_A0A4R1QMS0	phy
UniRef90_A0A1Y3RZ09	phy
UniRef90_UPI0013028399	phy
UniRef90_A0A419T330	phy
UniRef90_UPI000466E222	phy
UniRef90_D2RJU0	phy
UniRef90_A0A1M6DNP4	phy
UniRef90_R7M1T0	phy
UniRef90_A0A415R9W5	phy
UniRef90_A0A7C7U9C7	phy
UniRef90_A0A7C7ZKG1	phy
UniRef90_A0A423FAT6	phy
UniRef90_A0A6I2XBQ4	phy
UniRef90_A0A7K0ZFT5	phy
UniRef90_A0A2E9J8Y6	phy
UniRef90_A0A382LGW4	phy
UniRef90_A0A382PBP4	phy
UniRef90_UPI00194E4EC4	phy
UniRef90_UPI0011783271	phy
UniRef90_A0A4V6WMT5	phy
UniRef90_A0A7C2T351	phy
UniRef90_A0A255Y6B9	phy
UniRef90_A0A3D1P2E2	phy
UniRef90_A0A1G1HH93	phy
UniRef90_A0A517L9Z3	phy
UniRef90_R7YIP5	phy
UniRef90_A0A1Q5TII4	phy
UniRef90_A0A2J6PY60	phy
UniRef90_UPI000CE24902	phy
UniRef90_A0A517KWI0	phy
UniRef90_A0A4Z1P6I0	phy
UniRef90_UPI000EFCE54A	phy
UniRef90_A0A365XUQ3	phy
UniRef90_A0A2D6G4K2	phy
UniRef90_H0SPF1	phy
UniRef90_A0A1M7ZRY3	phy
UniRef90_A0A1H5AQE2	phy
UniRef90_UPI00131A7D04	phy
UniRef90_A0A6L6VJX6	phy
UniRef90_A0A7X0J0L1	phy
UniRef90_A0A1Q3KNA8	phy
UniRef90_A0A7V6ZIN1	phy
UniRef90_A0A2T7UT71	phy
UniRef90_A0A0U3MPZ2	phy
UniRef90_UPI001786BA57	phy
UniRef90_A0A5S9N857	phy
UniRef90_A0A7Y1ZIU3	phy
UniRef90_UPI0013D49262	phy
UniRef90_A0A2N7D7B9	phy
UniRef90_A0A1Y5TME4	phy
UniRef90_A0A1Z9API7	phy
UniRef90_A0A2D7DLF0	phy
UniRef90_A0A382CIN7	phy
UniRef90_A0A2D7I0L2	phy
UniRef90_A0A7C7YAN8	phy
UniRef90_A0A3B8YSY6	phy
UniRef90_A0A3D8SPN3	phy
UniRef90_A0A0N0DBM5	phy
UniRef90_UPI0017AEBAEE	phy
UniRef90_R1GJH8	phy
UniRef90_A0A5N5CYU0	phy
UniRef90_UPI0015C2C735	phy
UniRef90_R1EGY7	phy
UniRef90_A0A2C6ACZ3	phy
UniRef90_A0A1F8AAM4	phy
UniRef90_A0A7G5J9R4	phy
UniRef90_B8NDM8	phy
UniRef90_A0A0L1ISN3	phy
UniRef90_A0A5M3ZD98	phy
UniRef90_Q0CBV5	phy
UniRef90_A0A5N6ZKE5	phy
UniRef90_A0A1V6QIH5	phy
UniRef90_A0A364KV55	phy
UniRef90_A0A319CUZ0	phy
UniRef90_A0A6A6BZ91	phy
UniRef90_A0A6A6CHF9	phy
UniRef90_A0A0A2V5R2	phy
UniRef90_A0A5N6Y2L5	phy
UniRef90_A0A3D8S424	phy
UniRef90_A0A317VMP2	phy
UniRef90_A0A319D9Q8	phy
UniRef90_W9HU61	phy
UniRef90_L2FPX5	phy
UniRef90_A0A7Y8BE89	phy
UniRef90_UPI00146E3A54	phy
UniRef90_UPI00104A1EE5	phy
UniRef90_A0A318H5L4	phy
UniRef90_UPI0013732CDE	phy
UniRef90_UPI000736FE0E	phy
UniRef90_A0A6N7KWS9	phy
UniRef90_A0A6G3D3V4	phy
UniRef90_UPI00146AE063	phy
UniRef90_UPI00196518E2	phy
UniRef90_A0A1I5KQT6	phy
UniRef90_A0A0L6CP59	phy
UniRef90_A0A1Q9LPG2	phy
UniRef90_V8D3J9	phy
UniRef90_A0A315S3U5	phy
UniRef90_UPI0007DB2417	phy
UniRef90_A0A6G3PAP9	phy
UniRef90_A0A318R8S9	phy
UniRef90_A0A1X1B9E3	phy
UniRef90_A0A261D8D6	phy
UniRef90_A0A4T0V9G8	phy
UniRef90_H0E5I4	phy
UniRef90_A0A1G8SA93	phy
UniRef90_M0QFR6	phy
UniRef90_A0A3D9TW02	phy
UniRef90_A0A3G8JHT0	phy
UniRef90_UPI000ADAC40B	phy
UniRef90_A0A494T9L6	phy
UniRef90_A0A1Q9UGN3	phy
UniRef90_A0A161GDG8	phy
UniRef90_A0A0D5ACL9	phy
UniRef90_A0A0Q6KLU3	phy
UniRef90_A0A164SKG4	phy
UniRef90_L8DMN7	phy
UniRef90_A0A143QDR1	phy
UniRef90_A0A0Q6K7E7	phy
UniRef90_A0A0Q6GN82	phy
UniRef90_UPI00166D630D	phy
UniRef90_A0A0Q5R479	phy
UniRef90_UPI00166A2B12	phy
UniRef90_UPI001300AC7C	phy
UniRef90_A0A7W9UFJ5	phy
UniRef90_UPI000829A75F	phy
UniRef90_A0A7K0DAH7	phy
UniRef90_UPI001668CAB7	phy
UniRef90_UPI0006CF69C0	phy
UniRef90_W5THL3	phy
UniRef90_A0A7K0DP09	phy
UniRef90_A0A231H182	phy
UniRef90_A0A1A0L0U6	phy
UniRef90_UPI0007A4697C	phy
UniRef90_UPI001893E510	phy
UniRef90_UPI0018945E6A	phy
UniRef90_A0A4R1FTE3	phy
UniRef90_A0A2N3WW07	phy
UniRef90_UPI0015EEEA0F	phy
UniRef90_A0A2S2BWE0	phy
UniRef90_A0A318KF31	phy
UniRef90_UPI0007A3D366	phy
UniRef90_A0A7X6L6E7	phy
UniRef90_UPI0018DD3E0F	phy
UniRef90_A0A4Q8CMA8	phy
UniRef90_A0A0N1NDL0	phy
UniRef90_A0A2G7AI52	phy
UniRef90_UPI00167DCFEE	phy
UniRef90_UPI0018D5965E	phy
UniRef90_J1SC70	phy
UniRef90_UPI0007C5DBD7	phy
UniRef90_A0A4U1J511	phy
UniRef90_A0A7K0LMR3	phy
UniRef90_A0A3D0NM26	phy
UniRef90_A0A4Y9ET38	phy
UniRef90_A0A0P0NYS1	phy
UniRef90_UPI000408E056	phy
UniRef90_A0A258VG01	phy
UniRef90_UPI0010FA3789	phy
UniRef90_B8KKX0	phy
UniRef90_A0A4Q7ZAN5	phy
UniRef90_A0A6N6VLF0	phy
UniRef90_A0A2M6VVB3	phy
UniRef90_A0A257J691	phy
UniRef90_A0A317E5P2	phy
UniRef90_A0A3N0VLT6	phy
UniRef90_A0A1H7RW15	phy
UniRef90_A0A521G7E6	phy
UniRef90_A0A7Y5J669	phy
UniRef90_A0A3B9AR55	phy
UniRef90_UPI001663B7E1	phy
UniRef90_A0A3G3GLN4	phy
UniRef90_A0A7T9J1Q8	phy
UniRef90_A0A3C2A1C6	phy
UniRef90_A0A3P1BCY7	phy
UniRef90_UPI00111118C1	phy
UniRef90_UPI000419803C	phy
UniRef90_UPI00037C1163	phy
UniRef90_UPI0009AD404C	phy
UniRef90_UPI0016758B23	phy
UniRef90_L7VU82	phy
UniRef90_UPI0015B72929	phy
UniRef90_A0A172UG98	phy
UniRef90_A0A2S8KT01	phy
UniRef90_A0A1A3C975	phy
UniRef90_A0A1E3RL64	phy
UniRef90_A0A117J8E3	phy
UniRef90_A0A124EQA3	phy
UniRef90_A0A124EVD8	phy
UniRef90_A0A1A3SR98	phy
UniRef90_A0A5C7XCF9	phy
UniRef90_UPI001422AFC7	phy
UniRef90_A0A6N4WIG2	phy
UniRef90_UPI00073EC814	phy
UniRef90_A0A378TKT7	phy
UniRef90_A0A1A0TFU8	phy
UniRef90_UPI001A945C06	phy
UniRef90_A0A1X0H7T8	phy
UniRef90_G8RIY5	phy
UniRef90_A0A1X0JIE2	phy
UniRef90_A0A7I7T348	phy
UniRef90_A0A4Z0NAS7	phy
UniRef90_A0A255DPB2	phy
UniRef90_A0A2C9T5A3	phy
UniRef90_A0A4R2VMB3	phy
UniRef90_G4HYG9	phy
UniRef90_A0A0G3IDW3	phy
UniRef90_A0A6N4V467	phy
UniRef90_UPI0013C4C02E	phy
UniRef90_A0A553A7W5	phy
UniRef90_A0A0J6VK90	phy
UniRef90_A0A7I7M5N0	phy
UniRef90_A0A375YE64	phy
UniRef90_A4T3L6	phy
UniRef90_A0A1X1W7E1	phy
UniRef90_A0A178LQP5	phy
UniRef90_A0A3S4RXB1	phy
UniRef90_A1T1F8	phy
UniRef90_A0A2S9FIX8	phy
UniRef90_UPI0010C0CDD9	phy
UniRef90_A0A6N4VUC6	phy
UniRef90_A0A1Q4UHF0	phy
UniRef90_A0A1A3HDD0	phy
UniRef90_A0A0D1JWJ3	phy
UniRef90_A0A7K1JGL3	phy
UniRef90_UPI0012DCBA6E	phy
UniRef90_A0A1G4WJ49	phy
UniRef90_A0A100WK69	phy
UniRef90_A0A1A3JTU7	phy
UniRef90_D5P3M3	phy
UniRef90_A0A1A2N2M9	phy
UniRef90_A0A1X0IC14	phy
UniRef90_A0A0F5NHW1	phy
UniRef90_A0A1A2XKK7	phy
UniRef90_A0A1A2WGM9	phy
UniRef90_A0A1A2SXD3	phy
UniRef90_A0A1X1SSR7	phy
UniRef90_A0A2U3NZ03	phy
UniRef90_A0A2U3PG11	phy
UniRef90_A0A1E3SPW5	phy
UniRef90_A0A1X0XZZ5	phy
UniRef90_A0A1A0KPK7	phy
UniRef90_A0A024JZI3	phy
UniRef90_A0A2R5H6G3	phy
UniRef90_A0A0Q2LLT1	phy
UniRef90_A0A1A1ZXL5	phy
UniRef90_A0A1A2H320	phy
UniRef90_A0A1A2ZAZ4	phy
UniRef90_A0A1X2AHF2	phy
UniRef90_A0A5B1BMZ2	phy
UniRef90_A0A1X2DHC9	phy
UniRef90_A0A1X2D9D7	phy
UniRef90_A0A1A3DPL7	phy
UniRef90_A0A1E3SID3	phy
UniRef90_A0A1A3BQQ7	phy
UniRef90_A0A1A3HZ67	phy
UniRef90_A0A0U0W5F3	phy
UniRef90_A0A1A3QVL1	phy
UniRef90_A0A7I7YQN7	phy
UniRef90_A0A1X2DSC7	phy
UniRef90_A0A1A0LPK1	phy
UniRef90_A0A1X2C2U1	phy
UniRef90_UPI0012E913DA	phy
UniRef90_A0A447GEJ3	phy
UniRef90_A0A498QX62	phy
UniRef90_A0A1V3X737	phy
UniRef90_U5WIR8	phy
UniRef90_A0A1R0VHU8	phy
UniRef90_UPI0009C60FB3	phy
UniRef90_A0A1A3HYY2	phy
UniRef90_A0A1X1XKW8	phy
UniRef90_A0A1X1YLG5	phy
UniRef90_A0A7I7MPQ8	phy
UniRef90_A0A1X2LSD2	phy
